\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Parameteriseringer}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linje i rommet}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linje $ l $ med retningsvektor $ \mathaccentV {vec}17E{r} $ og punktene $ A $ og $ B $ p\IeC {\r a} linja. \relax }}{2}{figure.0.1}}
\newlabel{linje}{{1}{2}{Linje $ l $ med retningsvektor $ \vec {r} $ og punktene $ A $ og $ B $ på linja. \relax }{figure.0.1}{}}
\pp@pagectr{footnote}{1}{2}{2}
\newlabel{lirep}{{0.1.1}{3}{Linje i rommet}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Plan i rommet}{4}{subsection.0.1.2}}
\pp@pagectr{footnote}{2}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ x $ og $ y $ bortover langs veggene, $ z $ rett opp. Gulvet er et utklipp av $ xy $-planet.\relax }}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utklipp av planet $ \alpha $ utspent av vektorene $ \mathaccentV {vec}17E{v} $ og $ \mathaccentV {vec}17E{u} $.\relax }}{5}{figure.0.3}}
\newlabel{plpare}{{0.1.2}{5}{Plan i rommet}{figure.0.3}{}}
\newlabel{planI}{{{I}}{6}{Plan i rommet}{AMS.3}{}}
\newlabel{planII}{{{II}}{6}{Plan i rommet}{AMS.4}{}}
\newlabel{plpare2}{{0.1.2}{6}{Plan i rommet}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ligninger til geometrier}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ligningen til et plan}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Punktene $ {A=(x_0, y_0, z_0)} $ og $ {B=(x, y, z)} $ i planet $ \alpha $ med normalvektor $ {\mathaccentV {vec}17E{n}=[a, b, c]} $.\relax }}{7}{figure.0.4}}
\newlabel{planlig}{{0.2}{8}{Ligningen til et plan}{equation.0.2.2}{}}
\newlabel{planlig2}{{0.3}{8}{Ligningen til et plan}{equation.0.2.3}{}}
\newlabel{plroe1}{{0.2.1}{8}{Ligningen til et plan}{equation.0.2.3}{}}
\newlabel{plroe2}{{0.2.1}{9}{Ligningen til et plan}{equation.0.2.3}{}}
\newlabel{plpare3}{{0.2.1}{9}{Ligningen til et plan}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Linja mellom to plan}{10}{subsection.0.2.2}}
\pp@pagectr{footnote}{3}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skj\IeC {\ae }ringslinje mellom to plan.\relax }}{10}{figure.0.5}}
\newlabel{plskj}{{5}{10}{Skjæringslinje mellom to plan.\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kuleligningen}{12}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kule med sentrum $ {S=(x_0, y_0, z_0) }$. Punktet $ {A=(x, y, z)} $ ligger p\IeC {\r a} kuleflaten.\relax }}{12}{figure.0.6}}
\newlabel{kulee}{{0.2.3}{12}{Kuleligningen}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Avstander mellom geometrier}{15}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Avstand mellom punkt og linje}{15}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }}{15}{figure.0.7}}
\newlabel{plin}{{7}{15}{Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }{figure.0.7}{}}
\pp@pagectr{footnote}{4}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Avstand mellom punkt og plan}{17}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Den korteste avstanden $ h $ mellom punktet $ A $ og planet (i bl\IeC {\r a}tt).\relax }}{17}{figure.0.8}}
\newlabel{avplp}{{0.6}{17}{Avstand mellom punkt og plan}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vinkler mellom geometrier}{18}{section.0.4}}
\newlabel{vinkellin}{{0.4.1}{18}{Vinkelen mellom to linjer \label {vinkellin}}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Vinkelen mellom to linjer }{18}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsl  {a)} $ \mathaccentV {vec}17E{r}_1$ og $ \mathaccentV {vec}17E{r}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \mathaccentV {vec}17E{r}_1$ og $ \mathaccentV {vec}17E{r}_2 $ utspenner vinkelen $ u $.\relax }}{18}{figure.0.9}}
\newlabel{vinkell}{{9}{18}{\textsl {a)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ u $.\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{18}{subfigure.9.2}}
\newlabel{vinklinlin}{{0.7}{19}{Vinkelen mellom to linjer \label {vinkellin}}{equation.0.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Vinkelen mellom to plan}{20}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsl  {a)} $ \mathaccentV {vec}17E{n}_1$ og $ \mathaccentV {vec}17E{n}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \mathaccentV {vec}17E{n}_1$ og $ \mathaccentV {vec}17E{n}_2 $ utspenner vinkelen $ u $.\relax }}{20}{figure.0.10}}
\newlabel{vinkelpl}{{10}{20}{\textsl {a)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ u $.\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{20}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{20}{subfigure.10.2}}
\pp@pagectr{footnote}{5}{20}{20}
\newlabel{vinkmellomtoplan}{{0.8}{20}{Vinkelen mellom to plan}{equation.0.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Vinkelen mellom plan og linje}{21}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsl  {a)} $ \mathaccentV {vec}17E{n}$ og $ \mathaccentV {vec}17E{r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl  {b)} $ \mathaccentV {vec}17E{n}$ og $ \mathaccentV {vec}17E{r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }}{21}{figure.0.11}}
\newlabel{vinkelpll}{{11}{21}{\textsl {a)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl {b)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{21}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{21}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsl  {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \mathaccentV {vec}17E{n} $. \textsl  {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \mathaccentV {vec}17E{n} $.\relax }}{22}{figure.0.12}}
\newlabel{pktpl}{{12}{22}{\textsl {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec {n} $. \textsl {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec {n} $.\relax }{figure.0.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{22}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{22}{subfigure.12.2}}
\newlabel{dlig}{{0.11}{22}{}{equation.0.4.11}{}}
\newlabel{dlig2}{{0.12}{22}{}{equation.0.4.12}{}}
