\begin{theindex}

  \item avstand
    \subitem fra punkt til linje, 13
    \subitem fra punkt til plan, 15

  \indexspace

  \item kule, 10

  \indexspace

  \item linje, 2
    \subitem mellom to plan, 9

  \indexspace

  \item parameterisering
    \subitem  av linje, 2
    \subitem av plan, 3
  \item plan, 3
    \subitem ligningen til, 7

  \indexspace

  \item retningsvektor
    \subitem for linje, 2
    \subitem for plan, 4

  \indexspace

  \item vinkel
    \subitem mellom linje og plan, 19
    \subitem mellom linjer, 16
    \subitem mellom plan, 18

\end{theindex}
