\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}F\IeC {\o }lger og rekker}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}F\IeC {\o }lger}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aritmetiske f\IeC {\o }lger}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometriske f\IeC {\o }lger}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Rekker}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aritmetiske rekker}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Geometriske rekker}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Uendelige geometrisk rekker}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Summetegnet}{18}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Induksjon}{19}{section.1.3}
\contentsline {section}{Forklaringer}{24}{section*.1}
\contentsline {section}{Oppgaver}{26}{section*.2}
\contentsline {chapter}{\numberline {2}Trigonometri}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Vinkler og enhetssirkelen}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vinkel og vinkelm\IeC {\r a}l}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Enhetssirkelen som tallinje}{33}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Trigonometriske uttrykk}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sinus, cosinus og tangens til $ x $}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arcuscosinus, arcusinus og arcustangens}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Eksaktverdier }{38}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Trigonometriske identiteter}{39}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sinus og cosinus kombinert }{41}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Line\IeC {\ae }re ligninger }{42}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cosinus-ligninger}{42}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sinusligninger}{44}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tangensligninger}{46}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}$ a\qopname \relax o{sin}(kx) + b\qopname \relax o{cos}(kx) =0 $}{47}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}$ a\qopname \relax o{sin}(kx) + b\qopname \relax o{cos}(kx) =d $}{49}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Kvadratiske ligninger}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}L\IeC {\o }sning ved abc-formelen}{50}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kvadrater av sinus og cosinus kombinert}{52}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Trigonometriske funksjoner }{53}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cosinusfunksjoner}{53}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sinusfunksjoner}{59}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tangensfunksjoner}{61}{subsection.2.5.3}
\contentsline {section}{Forklaringer}{62}{section*.4}
\contentsline {section}{Oppgaver}{67}{section*.5}
\contentsline {chapter}{\numberline {3}Vektorer i rommet}{74}{chapter.3}
\contentsline {section}{\numberline {3.1}Vektorbegrepet}{75}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vektoren mellom to punkt}{76}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Regneregler for vektorer}{77}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lengden av en vektor}{79}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Skalarproduktet}{80}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}F\IeC {\o }rste definisjon}{80}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Andre definisjon}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Regneregler}{83}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Vinkelrette og parallelle vektorer}{84}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vinkelrette vektorer}{84}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Parallelle vektorer}{85}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Determinanter}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}Vektorproduktet}{90}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Definisjon}{90}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Vektorprodukt som areal og volum}{91}{subsection.3.5.2}
\contentsline {section}{Forklaringer}{93}{section*.10}
\contentsline {section}{Oppgaver}{99}{section*.12}
\contentsline {chapter}{\numberline {4}Romgeometrier}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameteriseringer}{104}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linje i rommet}{104}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Plan i rommet}{106}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Ligninger til geometrier}{109}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ligningen til et plan}{109}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linja mellom to plan}{112}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kuleligningen}{114}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Avstander mellom geometrier}{117}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Avstand mellom punkt og linje}{117}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Avstand mellom punkt og plan}{119}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Vinkler mellom geometrier}{120}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vinkelen mellom to linjer }{120}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Vinkelen mellom to plan}{122}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Vinkelen mellom plan og linje}{123}{subsection.4.4.3}
\contentsline {section}{Forklaringer}{124}{section*.21}
\contentsline {section}{Oppgaver}{126}{section*.22}
\contentsline {chapter}{\numberline {5}Derivasjon}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Derivasjonsregler}{132}{section.5.1}
\contentsline {section}{\numberline {5.2}Andrederiverttesten}{135}{section.5.2}
\contentsline {section}{\numberline {5.3}Den antideriverte}{137}{section.5.3}
\contentsline {section}{Forklaringer}{139}{section*.26}
\contentsline {section}{Oppgaver}{141}{section*.33}
\contentsline {chapter}{\numberline {6}Integrasjon }{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Bestemt og ubestemt integral}{144}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bestemt integral }{144}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analysens fundamentalteorem }{147}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ubestemte integral}{148}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Integralregning}{150}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integralet av utvalge funksjoner }{150}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bytte av variabel}{153}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Delvis integrasjon}{156}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Delbr\IeC {\o }ksoppspaltning}{159}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Areal og volum}{163}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Avgrenset areal}{163}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Volumet av en figur}{167}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Volum av omdreiningslegemer}{169}{subsection.6.3.3}
\contentsline {section}{Forklaringer}{171}{section*.35}
\contentsline {section}{Oppgaver}{177}{section*.36}
\contentsline {chapter}{\numberline {7}Differensialligninger}{181}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduksjon til differensialligninger}{182}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}F\IeC {\o }rste ordens ligninger}{182}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Andre ordens ligninger}{183}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}F\IeC {\o }rste ordens line\IeC {\ae }re differensialligninger}{183}{section.7.2}
\contentsline {section}{\numberline {7.3}Separable differensialligninger}{186}{section.7.3}
\contentsline {section}{\numberline {7.4}Retningsdiagram}{188}{section.7.4}
\contentsline {section}{\numberline {7.5}Andre ordens line\IeC {\ae }re differensialligninger}{191}{section.7.5}
\contentsline {section}{\numberline {7.6}Anvendelser}{195}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}$ y '$ proporsjonal med $ y $}{195}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Populasjonsmodeller}{197}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Fj\IeC {\o }r-masse-system uten demping}{199}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Fj\IeC {\o }r-masse system med demping}{202}{subsection.7.6.4}
\contentsline {section}{Forklaringer}{204}{section*.44}
\contentsline {section}{Oppgaver}{207}{section*.48}
\contentsline {chapter}{Vedlegg A-H}{211}{chapter*.51}
\vspace {-5pt}
\contentsline {chapter}{Indeks}{223}{chapter*.64}
\vspace {-5pt}
\contentsline {chapter}{Fasit}{224}{chapter*.66}
