\begin{theindex}

  \item absolutt vinkelm\IeC {\r a}l, \hyperpage{32}
  \item amplitude, \hyperpage{55}
  \item analysens fundamentalteorem, \hyperpage{149}
  \item andrederiverttest, \hyperpage{136}
  \item antiderivert, \hyperpage{138}
  \item arcuscosinus, \hyperpage{37}
  \item arcussinus , \hyperpage{37}
  \item arcustangens , \hyperpage{37}
  \item avstand
    \subitem fra punkt til linje, \hyperpage{118}
    \subitem fra punkt til plan, \hyperpage{120}

  \indexspace

  \item b\IeC {\o }lgelengde, \hyperpage{55}
  \item b\IeC {\o }lgetall, \hyperpage{55}
  \item buelengde, \hyperpage{32}

  \indexspace

  \item cosinus, \hyperpage{35}
    \subitem -funksjon, \hyperpage{54}

  \indexspace

  \item demping, \hyperpage{203}
  \item derivasjon, \hyperpage{133}
  \item determinant, \hyperpage{88}
  \item differensialligning, \hyperpage{183}
    \subitem andre ordens, \hyperpage{184}
      \subsubitem line\IeC {\ae }r, \hyperpage{192}
    \subitem f\IeC {\o }rste ordens, \hyperpage{183}
      \subsubitem line\IeC {\ae }r, \hyperpage{184}
    \subitem separabel, \hyperpage{187}
  \item divergere, \hyperpage{17}

  \indexspace

  \item eksplisitt formel, \hyperpage{12}
  \item eksponentialfunksjon, \hyperpage{206}
  \item ekstremalpunkt, \hyperpage{216}
  \item ekstremalverdi, \hyperpage{216}
  \item enhetssirkelen, \hyperpage{32}
    \subitem som tallinje, \hyperpage{35}

  \indexspace

  \item f\IeC {\o }lge, \hyperpage{11}
    \subitem aritmetisk, \hyperpage{12}
    \subitem endelig, \hyperpage{11}
    \subitem geometrisk, \hyperpage{13}
    \subitem uendelig, \hyperpage{11}
  \item fart, \hyperpage{148}, \hyperpage{196}, \hyperpage{203}
  \item fase, \hyperpage{56}
  \item faseforskyvning, \hyperpage{56}
  \item fj\IeC {\o }r, \hyperpage{200}
    \subitem -konstant, \hyperpage{200}
  \item fj\IeC {\o }r-masse-system
    \subitem med demping, \hyperpage{203}
    \subitem uten demping, \hyperpage{200}
  \item friksjon, \hyperpage{201}
  \item friksjonstall, \hyperpage{203}

  \indexspace

  \item grunnstilling, \hyperpage{76}

  \indexspace

  \item halveringstid, \hyperpage{197}
  \item homogen, \hyperpage{192}
  \item Hooks lov, \hyperpage{200}

  \indexspace

  \item induksjon, \hyperpage{20}
  \item infinitesimal, \hyperpage{147}
  \item infleksjonspunkt, \hyperpage{217}
  \item initialkrav, \hyperpage{184}
  \item integral
    \subitem bestemt, \hyperpage{147}
    \subitem som areal, \hyperpage{165}
    \subitem som volum, \hyperpage{168}
    \subitem ubestemt, \hyperpage{149}
  \item integralkurver, \hyperpage{191}
  \item integrand, \hyperpage{160}
  \item integrasjon
    \subitem bytte av variabel, \hyperpage{154}
    \subitem delbr\IeC {\o }ksoppspaltning, \hyperpage{160}
    \subitem delvis, \hyperpage{157}

  \indexspace

  \item karakteristisk ligning, \hyperpage{192}
  \item karbondatering, \hyperpage{197}
  \item kjerne, \hyperpage{37}
  \item klosse, \hyperpage{200}
  \item kompleks
    \subitem l\IeC {\o }sning, \hyperpage{192, 193}
    \subitem tall, \hyperpage{192}
    \subitem verdi, \hyperpage{206}
  \item komponent, \hyperpage{76}
  \item konstantledd, \hyperpage{55}
  \item konvergere, \hyperpage{17}
  \item kryssprodukt, \hyperpage{91}
  \item kule, \hyperpage{115}
  \item kvadrant, \hyperpage{38}
  \item kvadrert, \hyperpage{51}
  \item kvotient, \hyperpage{13}

  \indexspace

  \item Lagranges identitet, \hyperpage{97}
  \item ledd, \hyperpage{11}
  \item likevektslinje, \hyperpage{55}
  \item likevektspunkt, \hyperpage{200}
  \item line\IeC {\ae }rkombinasjon, \hyperpage{205}
  \item line\IeC {\ae }rt uavhengig, \hyperpage{205}
  \item linje, \hyperpage{105}
    \subitem mellom to plan, \hyperpage{113}
  \item luftmotstand, \hyperpage{201}

  \indexspace

  \item maksimum, \hyperpage{136}, \hyperpage{216}
  \item masse, \hyperpage{200}
  \item minimum, \hyperpage{136}, \hyperpage{216}
  \item multiplum, \hyperpage{213}

  \indexspace

  \item Newton (enhet), \hyperpage{200}
  \item Newtons andre lov, \hyperpage{201}
  \item normalvektor, \hyperpage{110}

  \indexspace

  \item omdreiningslegeme
    \subitem volumet av, \hyperpage{170}
  \item omdreiningsleme, \hyperpage{170}
  \item ortogonal, \hyperpage{86}

  \indexspace

  \item parallellepiped, \hyperpage{93}
  \item parallellogram, \hyperpage{93}
  \item parameterisering
    \subitem  av linje, \hyperpage{105}
    \subitem av plan, \hyperpage{107}
  \item periode, \hyperpage{55}
  \item plan, \hyperpage{107}
    \subitem ligningen til, \hyperpage{110}
  \item proporsjonal, \hyperpage{196}
  \item pyramide, \hyperpage{93}

  \indexspace

  \item randbetingelse, \hyperpage{184}
  \item rekke, \hyperpage{14}
    \subitem aritmetisk, \hyperpage{15}
    \subitem divergent, \hyperpage{17}
    \subitem geometrisk, \hyperpage{16}
    \subitem konvergent, \hyperpage{17}
  \item rekursiv formel, \hyperpage{11}
  \item retning, \hyperpage{76}
  \item retningsdiagram, \hyperpage{190}
  \item retningsvektor
    \subitem for linje, \hyperpage{105}
    \subitem for plan, \hyperpage{107}

  \indexspace

  \item sinus, \hyperpage{35}
    \subitem -funksjon, \hyperpage{60}
  \item skalarprodukt, \hyperpage{81}
  \item summetegnet, \hyperpage{19}

  \indexspace

  \item tangens, \hyperpage{37}
    \subitem -funksjon, \hyperpage{62}
  \item tetreaeder, \hyperpage{93}
  \item trekant, \hyperpage{93}
  \item trigonometrisk
    \subitem identitet, \hyperpage{40}
    \subitem ligning
      \subsubitem kvadratisk, \hyperpage{51}
      \subsubitem line\IeC {\ae }r, \hyperpage{43}
  \item tyngdekraft, \hyperpage{200}

  \indexspace

  \item utspent
    \subitem geometrisk figur, \hyperpage{92}
    \subitem vinkel, \hyperpage{81}

  \indexspace

  \item vektor, \hyperpage{76}
    \subitem lengden av, \hyperpage{80}
    \subitem mellom to punkt, \hyperpage{77}
  \item vektorprodukt, \hyperpage{91}
    \subitem som areal og volum, \hyperpage{92}
  \item vendepunkt, \hyperpage{217}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{32}
    \subitem -frekvens, \hyperpage{210}
    \subitem m\IeC {\r a}lt i grader, \hyperpage{32}
    \subitem m\IeC {\r a}lt i radianer, \hyperpage{32}
    \subitem mellom linjer, \hyperpage{121}
    \subitem mellom plan, \hyperpage{123}
    \subitem mellom plan og linje, \hyperpage{124}

\end{theindex}
