\begin{theindex}

  \item absolutt vinkelm\IeC {\r a}l, \hyperpage{31}
  \item amplitude, \hyperpage{54}
  \item analysens fundamentalteorem, \hyperpage{148}
  \item andrederiverttest, \hyperpage{135}
  \item antiderivert, \hyperpage{137}
  \item arcuscosinus, \hyperpage{36}
  \item arcussinus , \hyperpage{36}
  \item arcustangens , \hyperpage{36}
  \item avstand
    \subitem fra punkt til linje, \hyperpage{117}
    \subitem fra punkt til plan, \hyperpage{119}

  \indexspace

  \item b\IeC {\o }lgelengde, \hyperpage{54}
  \item b\IeC {\o }lgetall, \hyperpage{54}
  \item buelengde, \hyperpage{31}

  \indexspace

  \item cosinus, \hyperpage{34}
    \subitem -funksjon, \hyperpage{53}

  \indexspace

  \item demping, \hyperpage{202}
  \item derivasjon, \hyperpage{132}
  \item determinant, \hyperpage{87}
  \item differensialligning, \hyperpage{182}
    \subitem andre ordens, \hyperpage{183}
      \subsubitem line\IeC {\ae }r, \hyperpage{191}
    \subitem f\IeC {\o }rste ordens, \hyperpage{182}
      \subsubitem line\IeC {\ae }r, \hyperpage{183}
    \subitem separabel, \hyperpage{186}
  \item divergere, \hyperpage{16}

  \indexspace

  \item eksplisitt formel, \hyperpage{11}
  \item eksponentialfunksjon, \hyperpage{205}
  \item ekstremalpunkt, \hyperpage{215}
  \item ekstremalverdi, \hyperpage{215}
  \item enhetssirkelen, \hyperpage{31}
    \subitem som tallinje, \hyperpage{34}

  \indexspace

  \item f\IeC {\o }lge, \hyperpage{10}
    \subitem aritmetisk, \hyperpage{11}
    \subitem endelig, \hyperpage{10}
    \subitem geometrisk, \hyperpage{12}
    \subitem uendelig, \hyperpage{10}
  \item fart, \hyperpage{147}, \hyperpage{195}, \hyperpage{202}
  \item fase, \hyperpage{55}
  \item faseforskyvning, \hyperpage{55}
  \item fj\IeC {\o }r, \hyperpage{199}
    \subitem -konstant, \hyperpage{199}
  \item fj\IeC {\o }r-masse-system
    \subitem med demping, \hyperpage{202}
    \subitem uten demping, \hyperpage{199}
  \item friksjon, \hyperpage{200}
  \item friksjonstall, \hyperpage{202}

  \indexspace

  \item grunnstilling, \hyperpage{75}

  \indexspace

  \item halveringstid, \hyperpage{196}
  \item homogen, \hyperpage{191}
  \item Hooks lov, \hyperpage{199}

  \indexspace

  \item induksjon, \hyperpage{19}
  \item infinitesimal, \hyperpage{146}
  \item infleksjonspunkt, \hyperpage{216}
  \item initialkrav, \hyperpage{183}
  \item integral
    \subitem bestemt, \hyperpage{146}
    \subitem som areal, \hyperpage{164}
    \subitem som volum, \hyperpage{167}
    \subitem ubestemt, \hyperpage{148}
  \item integralkurver, \hyperpage{190}
  \item integrand, \hyperpage{159}
  \item integrasjon
    \subitem bytte av variabel, \hyperpage{153}
    \subitem delbr\IeC {\o }ksoppspaltning, \hyperpage{159}
    \subitem delvis, \hyperpage{156}

  \indexspace

  \item karakteristisk ligning, \hyperpage{191}
  \item karbondatering, \hyperpage{196}
  \item kjerne, \hyperpage{36}
  \item klosse, \hyperpage{199}
  \item kompleks
    \subitem l\IeC {\o }sning, \hyperpage{191, 192}
    \subitem tall, \hyperpage{191}
    \subitem verdi, \hyperpage{205}
  \item komponent, \hyperpage{75}
  \item konstantledd, \hyperpage{54}
  \item konvergere, \hyperpage{16}
  \item kryssprodukt, \hyperpage{90}
  \item kule, \hyperpage{114}
  \item kvadrant, \hyperpage{37}
  \item kvadrert, \hyperpage{50}
  \item kvotient, \hyperpage{12}

  \indexspace

  \item Lagranges identitet, \hyperpage{96}
  \item ledd, \hyperpage{10}
  \item likevektslinje, \hyperpage{54}
  \item likevektspunkt, \hyperpage{199}
  \item line\IeC {\ae }rkombinasjon, \hyperpage{204}
  \item line\IeC {\ae }rt uavhengig, \hyperpage{204}
  \item linje, \hyperpage{104}
    \subitem mellom to plan, \hyperpage{112}
  \item luftmotstand, \hyperpage{200}

  \indexspace

  \item maksimum, \hyperpage{135}, \hyperpage{215}
  \item masse, \hyperpage{199}
  \item minimum, \hyperpage{135}, \hyperpage{215}
  \item multiplum, \hyperpage{212}

  \indexspace

  \item Newton (enhet), \hyperpage{199}
  \item Newtons andre lov, \hyperpage{200}
  \item normalvektor, \hyperpage{109}

  \indexspace

  \item omdreiningslegeme
    \subitem volumet av, \hyperpage{169}
  \item omdreiningsleme, \hyperpage{169}
  \item ortogonal, \hyperpage{85}

  \indexspace

  \item parallellepiped, \hyperpage{92}
  \item parallellogram, \hyperpage{92}
  \item parameterisering
    \subitem  av linje, \hyperpage{104}
    \subitem av plan, \hyperpage{106}
  \item periode, \hyperpage{54}
  \item plan, \hyperpage{106}
    \subitem ligningen til, \hyperpage{109}
  \item proporsjonal, \hyperpage{195}
  \item pyramide, \hyperpage{92}

  \indexspace

  \item randbetingelse, \hyperpage{183}
  \item rekke, \hyperpage{13}
    \subitem aritmetisk, \hyperpage{14}
    \subitem divergent, \hyperpage{16}
    \subitem geometrisk, \hyperpage{15}
    \subitem konvergent, \hyperpage{16}
  \item rekursiv formel, \hyperpage{10}
  \item retning, \hyperpage{75}
  \item retningsdiagram, \hyperpage{189}
  \item retningsvektor
    \subitem for linje, \hyperpage{104}
    \subitem for plan, \hyperpage{106}

  \indexspace

  \item sinus, \hyperpage{34}
    \subitem -funksjon, \hyperpage{59}
  \item skalarprodukt, \hyperpage{80}
  \item summetegnet, \hyperpage{18}

  \indexspace

  \item tangens, \hyperpage{36}
    \subitem -funksjon, \hyperpage{61}
  \item tetreaeder, \hyperpage{92}
  \item trekant, \hyperpage{92}
  \item trigonometrisk
    \subitem identitet, \hyperpage{39}
    \subitem ligning
      \subsubitem kvadratisk, \hyperpage{50}
      \subsubitem line\IeC {\ae }r, \hyperpage{42}
  \item tyngdekraft, \hyperpage{199}

  \indexspace

  \item utspent
    \subitem geometrisk figur, \hyperpage{91}
    \subitem vinkel, \hyperpage{80}

  \indexspace

  \item vektor, \hyperpage{75}
    \subitem lengden av, \hyperpage{79}
    \subitem mellom to punkt, \hyperpage{76}
  \item vektorprodukt, \hyperpage{90}
    \subitem som areal og volum, \hyperpage{91}
  \item vendepunkt, \hyperpage{216}
  \item verdi, \hyperpage{10}
  \item vinkel, \hyperpage{31}
    \subitem -frekvens, \hyperpage{209}
    \subitem m\IeC {\r a}lt i grader, \hyperpage{31}
    \subitem m\IeC {\r a}lt i radianer, \hyperpage{31}
    \subitem mellom linjer, \hyperpage{120}
    \subitem mellom plan, \hyperpage{122}
    \subitem mellom plan og linje, \hyperpage{123}

\end{theindex}
