\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}F\IeC {\o }lger og rekker}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Folgerogrekker}{{1}{9}{Følger og rekker}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}F\IeC {\o }lger}{10}{section.1.1}}
\newlabel{folg}{{1.1}{10}{Følger}{equation.1.1.1}{}}
\newlabel{folg1}{{1.2}{10}{Følger}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aritmetiske f\IeC {\o }lger}{11}{subsection.1.1.1}}
\newlabel{ekspl}{{1.4}{11}{Aritmetiske følger}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Geometriske f\IeC {\o }lger}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rekker}{13}{section.1.2}}
\pp@pagectr{footnote}{3}{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aritmetiske rekker}{14}{subsection.1.2.1}}
\newlabel{arrek}{{1.7}{14}{Aritmetiske rekker}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometriske rekker}{15}{subsection.1.2.2}}
\newlabel{geom}{{1.2.2}{15}{Geometriske rekker}{subsection.1.2.2}{}}
\newlabel{sumg}{{1.8}{15}{Geometriske rekker}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uendelige geometrisk rekker}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summetegnet}{18}{subsection.1.2.4}}
\newlabel{sumreg1}{{1.11}{19}{Summetegnet}{equation.1.2.11}{}}
\newlabel{sumreg2}{{1.12}{19}{Summetegnet}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induksjon}{19}{section.1.3}}
\pp@pagectr{footnote}{4}{20}{19}
\newlabel{induk}{{1.13}{19}{Induksjon}{equation.1.3.13}{}}
\pp@pagectr{footnote}{5}{21}{20}
\newlabel{induksjon}{{1.14}{20}{Induksjon}{equation.1.3.14}{}}
\newlabel{prodind}{{1.3}{23}{Induksjon}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{24}{section*.1}}
\newlabel{a1}{{1.15}{24}{}{equation.1.3.15}{}}
\newlabel{a2}{{1.16}{24}{}{equation.1.3.16}{}}
\newlabel{geo1}{{1.17}{24}{}{equation.1.3.17}{}}
\newlabel{geo2}{{1.18}{24}{}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{26}{section*.2}}
\newlabel{odpar}{{1.1.1}{26}{}{opg.1.1.1}{}}
\newlabel{eksar}{{1.1.2}{26}{}{opg.1.1.2}{}}
\newlabel{eksgeo}{{1.1.3}{26}{}{opg.1.1.3}{}}
\newlabel{parodd}{{1.2.1}{26}{}{opg.1.2.1}{}}
\newlabel{sum10ar}{{1.2.2}{26}{}{opg.1.2.2}{}}
\newlabel{ar435}{{1.2.3}{27}{}{opg.1.2.3}{}}
\newlabel{viseks3}{{1.2.4}{27}{}{opg.1.2.4}{}}
\newlabel{geon}{{1.2.5}{27}{}{opg.1.2.5}{}}
\newlabel{geoa12}{{1.2.6}{27}{}{opg.1.2.6}{}}
\newlabel{geospar}{{1.2.7}{27}{}{opg.1.2.7}{}}
\newlabel{1over4}{{1.2.8}{27}{}{opg.1.2.8}{}}
\newlabel{099er1}{{1.2.9}{28}{}{opg.1.2.9}{}}
\newlabel{geokonv}{{1.2.10}{28}{}{opg.1.2.10}{}}
\newlabel{ind}{{1.3.1}{28}{}{opg.1.3.1}{}}
\newlabel{div3}{{1.3.2}{28}{}{opg.1.3.2}{}}
\newlabel{factorials}{{1.3.3}{28}{}{opg.1.3.3}{}}
\newlabel{sumkvad}{{{I}}{29}{}{AMS.3}{}}
\pp@pagectr{footnote}{6}{31}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometri}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trigonometri}{{2}{30}{Trigonometri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vinkler og enhetssirkelen}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vinkel og vinkelm\IeC {\r a}l}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vinkelen $ v $ mellom to linjestykker\relax }}{31}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vinkelen $ v $ m\IeC {\r a}lt i grader.\relax }}{31}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vinkelen $ v $ m\IeC {\r a}lt i radianer. Den tenkte sirkelen er enhetssirkelen, som har radius 1 og omkrets $ 2\pi $.\relax }}{32}{figure.2.3}}
\newlabel{radi}{{2.3}{32}{Vinkelen $ v $ målt i radianer. Den tenkte sirkelen er enhetssirkelen, som har radius 1 og omkrets $ 2\pi $.\relax }{figure.2.3}{}}
\pp@pagectr{footnote}{7}{33}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vinkelen $ \frac  {\pi }{3} $ radianer.\relax }}{32}{figure.2.4}}
\newlabel{radi2}{{2.4}{32}{Vinkelen $ \frac {\pi }{3} $ radianer.\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sammenfallende vinkler m\IeC {\r a}lt i grader (\IeC {\o }verst) og radianer.\relax }}{32}{table.2.1}}
\newlabel{gradertilrad}{{2.1}{32}{Vinkel og vinkelmål}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enhetssirkelen som tallinje}{33}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Horisontal tallinje p\IeC {\r a} intervallet $ [-5, 5] $\relax }}{33}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{33}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sirkel som rullende hjul over tallinjen.\relax }}{33}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intervallet $ (-\pi , \pi ] $ avbildet p\IeC {\r a} enhetssirkelen.\relax }}{34}{figure.2.8}}
\newlabel{enh}{{2.8}{34}{Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigonometriske uttrykk}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinus, cosinus og tangens til $ x $}{34}{subsection.2.2.1}}
\pp@pagectr{footnote}{8}{35}{34}
\newlabel{sindef}{{2.2}{35}{Sinus, cosinus og tangens til $ x $}{equation.2.2.2}{}}
\newlabel{cosdef}{{2.3}{35}{Sinus, cosinus og tangens til $ x $}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{35}{figure.2.9}}
\newlabel{tandef}{{2.4}{36}{Sinus, cosinus og tangens til $ x $}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arcuscosinus, arcusinus og arcustangens}{36}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) $ \pi $ plassert p\IeC {\r a} enhetssirkelen som tallinje. b) I koordinatsystemet samsvarer verdien $ \pi $ med punktet $ (-1, 0) $ \relax }}{36}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{36}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{36}{subfigure.10.2}}
\pp@pagectr{footnote}{9}{37}{36}
\newlabel{acosderx}{{2.5}{36}{Arcuscosinus, arcusinus og arcustangens}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }}{37}{figure.2.11}}
\newlabel{kvadr}{{2.11}{37}{Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }{figure.2.11}{}}
\pp@pagectr{footnote}{10}{38}{37}
\newlabel{eksaktverdier}{{2.2.3}{38}{Eksaktverdier \label {eksaktverdier}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eksaktverdier }{38}{subsection.2.2.3}}
\pp@pagectr{footnote}{11}{39}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }}{38}{table.2.2}}
\newlabel{eksakt}{{2.2}{38}{Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }{table.2.2}{}}
\pp@pagectr{footnote}{12}{39}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigonometriske identiteter}{39}{subsection.2.2.4}}
\pp@pagectr{footnote}{13}{40}{39}
\newlabel{cuv}{{2.8}{39}{Trigonometriske identiteter}{equation.2.2.8}{}}
\newlabel{cu-v}{{2.9}{39}{Trigonometriske identiteter}{equation.2.2.9}{}}
\newlabel{suv}{{2.10}{39}{Trigonometriske identiteter}{equation.2.2.10}{}}
\newlabel{-cosxcosx}{{2.12}{39}{Trigonometriske identiteter}{equation.2.2.12}{}}
\newlabel{sin2x}{{2.16}{39}{Trigonometriske identiteter}{equation.2.2.16}{}}
\newlabel{1}{{2.17}{39}{Trigonometriske identiteter}{equation.2.2.17}{}}
\newlabel{cossomsi}{{2.18}{39}{Trigonometriske identiteter}{equation.2.2.18}{}}
\newlabel{sinsomcos}{{2.19}{39}{Trigonometriske identiteter}{equation.2.2.19}{}}
\newlabel{trigkombeks}{{2.2.4}{40}{Trigonometriske identiteter}{equation.2.2.19}{}}
\newlabel{trigkomb}{{2.2.5}{41}{Sinus og cosinus kombinert \label {trigkomb}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sinus og cosinus kombinert }{41}{subsection.2.2.5}}
\newlabel{rsin}{{2.20}{41}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.20}{}}
\newlabel{linlig}{{2.3}{42}{Lineære ligninger \label {linlig}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line\IeC {\ae }re ligninger }{42}{section.2.3}}
\pp@pagectr{footnote}{14}{43}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosinus-ligninger}{42}{subsection.2.3.1}}
\pp@pagectr{footnote}{15}{43}{42}
\newlabel{cosslig}{{2.3.1}{42}{Cosinus-ligninger}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{42}{figure.2.12}}
\newlabel{cosligfig}{{2.12}{42}{\relax }{figure.2.12}{}}
\pp@pagectr{footnote}{16}{44}{43}
\newlabel{cosligorig}{{2.23}{43}{Cosinus-ligninger}{equation.2.3.23}{}}
\newlabel{coslig}{{2.24}{43}{Cosinus-ligninger}{equation.2.3.24}{}}
\newlabel{coslig1}{{2.25}{43}{Cosinus-ligninger}{equation.2.3.25}{}}
\newlabel{coslig_1}{{2.26}{43}{Cosinus-ligninger}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sinusligninger}{44}{subsection.2.3.2}}
\newlabel{slig}{{2.27}{44}{Sinusligninger}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{45}{figure.2.13}}
\newlabel{sinligfig}{{2.13}{45}{\relax }{figure.2.13}{}}
\newlabel{silig}{{2.28}{45}{Sinusligninger}{equation.2.3.28}{}}
\newlabel{sinlig}{{2.29}{45}{Sinusligninger}{equation.2.3.29}{}}
\newlabel{sinlig1}{{2.30}{45}{Sinusligninger}{equation.2.3.30}{}}
\newlabel{sinlig_1}{{2.31}{45}{Sinusligninger}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tangensligninger}{46}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{46}{figure.2.14}}
\newlabel{tanlig}{{2.32}{47}{Tangensligninger}{equation.2.3.32}{}}
\newlabel{tansols}{{2.33}{47}{Tangensligninger}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =0 $}{47}{subsection.2.3.4}}
\newlabel{trikomblig0}{{2.34}{47}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.2.3.34}{}}
\pp@pagectr{footnote}{17}{48}{47}
\newlabel{asinbcos00}{{2.35}{48}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =d $}{49}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kvadratiske ligninger}{50}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L\IeC {\o }sning ved abc-formelen}{50}{subsection.2.4.1}}
\newlabel{sin2}{{2.37}{50}{Løsning ved abc-formelen}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvadrater av sinus og cosinus kombinert}{52}{subsection.2.4.2}}
\newlabel{kvadd2}{{2.39}{52}{Kvadrater av sinus og cosinus kombinert}{equation.2.4.39}{}}
\pp@pagectr{footnote}{18}{53}{52}
\newlabel{trifunksjoner}{{2.5}{53}{Trigonometriske funksjoner \label {trifunksjoner}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trigonometriske funksjoner }{53}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cosinusfunksjoner}{53}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Utsnitt av grafen til $ f(x)= 2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1 $.\relax }}{54}{figure.2.15}}
\newlabel{fcosfig}{{2.15}{54}{Utsnitt av grafen til $ f(x)= 2\cos \left (\frac {\pi }{2}x-\pi \right )+1 $.\relax }{figure.2.15}{}}
\pp@pagectr{footnote}{19}{55}{54}
\pp@pagectr{footnote}{20}{55}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Utsnitt av grafen til $ {g(x) = -2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1} $.\relax }}{55}{figure.2.16}}
\newlabel{gcos}{{2.16}{55}{Utsnitt av grafen til $ {g(x) = -2\cos \left (\frac {\pi }{2}x-\pi \right )+1} $.\relax }{figure.2.16}{}}
\newlabel{cosinusfunksjonen}{{2.42}{56}{Cosinusfunksjoner}{equation.2.5.42}{}}
\newlabel{perioden}{{2.43}{56}{Cosinusfunksjoner}{equation.2.5.43}{}}
\newlabel{ker2pioverP}{{2.44}{56}{Cosinusfunksjoner}{equation.2.5.44}{}}
\newlabel{c}{{2.45}{56}{Cosinusfunksjoner}{equation.2.5.45}{}}
\newlabel{cosmax}{{2.46}{56}{Cosinusfunksjoner}{equation.2.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sinusfunksjoner}{59}{subsection.2.5.2}}
\newlabel{sinfunk}{{2.47}{59}{Sinusfunksjoner}{equation.2.5.47}{}}
\newlabel{sinc}{{2.48}{59}{Sinusfunksjoner}{equation.2.5.48}{}}
\newlabel{sinmax}{{2.49}{59}{Sinusfunksjoner}{equation.2.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tangensfunksjoner}{61}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Grafen til $ {f(x)=\qopname  \relax o{tan}(\pi x) }$ p\IeC {\r a} intervallet $ {x\in [-2, 2]} $.\relax }}{61}{figure.2.17}}
\newlabel{ftan}{{2.17}{61}{Grafen til $ {f(x)=\tan (\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }{figure.2.17}{}}
\newlabel{tanfunk}{{2.50}{61}{Tangensfunksjoner}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{62}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vektorene $ \mathaccentV {vec}17E{b}$ (bl\IeC {\r a}) og $ \mathaccentV {vec}17E{r} $ (r\IeC {\o }d). \relax }}{62}{figure.2.18}}
\newlabel{cosuvfig}{{2.18}{62}{Vektorene $ \vec {b}$ (blå) og $ \vec {r} $ (rød). \relax }{figure.2.18}{}}
\pp@pagectr{footnote}{21}{64}{63}
\newlabel{sin2xbevis}{{2.5.3}{64}{}{figure.2.18}{}}
\newlabel{sc}{{2.53}{65}{}{equation.2.5.53}{}}
\newlabel{s}{{2.54}{65}{}{equation.2.5.54}{}}
\newlabel{a}{{2.55}{65}{}{equation.2.5.55}{}}
\newlabel{b}{{2.56}{65}{}{equation.2.5.56}{}}
\newlabel{ab1}{{2.57}{65}{}{equation.2.5.57}{}}
\newlabel{ab2}{{2.58}{65}{}{equation.2.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{66}{figure.2.19}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{67}{section*.5}}
\newlabel{udir}{{2.1.1}{67}{}{opg.2.1.1}{}}
\newlabel{rads}{{2.1.2}{67}{}{opg.2.1.2}{}}
\newlabel{grad}{{2.1.3}{67}{}{opg.2.1.3}{}}
\newlabel{pytg}{{2.2.1}{67}{}{opg.2.2.1}{}}
\newlabel{tanx}{{2.2.2}{67}{}{opg.2.2.2}{}}
\newlabel{kvadrant}{{2.2.3}{68}{}{opg.2.2.3}{}}
\newlabel{trigverd}{{2.2.4}{68}{}{opg.2.2.4}{}}
\newlabel{averdier}{{2.2.5}{68}{}{opg.2.2.5}{}}
\newlabel{bruk1}{{2.2.6}{68}{}{opg.2.2.6}{}}
\newlabel{sin2xopg}{{2.2.7}{68}{}{opg.2.2.7}{}}
\newlabel{cossomsin}{{2.2.8}{68}{}{opg.2.2.8}{}}
\newlabel{cossinsin}{{2.2.9}{69}{}{opg.2.2.9}{}}
\newlabel{sincos0}{{2.3.1}{69}{}{opg.2.3.1}{}}
\newlabel{triligns}{{2.3.2}{69}{}{opg.2.3.2}{}}
\newlabel{asinbcos0o}{{2.3.3}{69}{}{opg.2.3.3}{}}
\newlabel{kombo}{{2.3.4}{69}{}{opg.2.3.4}{}}
\newlabel{abctri}{{2.4.1}{70}{}{opg.2.4.1}{}}
\newlabel{kvadopg}{{2.4.2}{70}{}{opg.2.4.2}{}}
\newlabel{cosmaks}{{2.5.1}{70}{}{opg.2.5.1}{}}
\newlabel{cosfunko}{{2.5.2}{70}{}{opg.2.5.2}{}}
\newlabel{sinmaks}{{2.5.3}{70}{}{opg.2.5.3}{}}
\newlabel{sinfnpkt}{{2.5.4}{71}{}{opg.2.5.4}{}}
\newlabel{skissin}{{2.5.5}{71}{}{opg.2.5.5}{}}
\newlabel{sincosfig}{{2.5.6}{71}{}{opg.2.5.6}{}}
\newlabel{tanfopg}{{2.5.7}{71}{}{opg.2.5.7}{}}
\newlabel{I}{{{I}}{73}{}{AMS.8}{}}
\newlabel{II}{{{II}}{73}{}{AMS.9}{}}
\pp@pagectr{footnote}{22}{74}{73}
\pp@pagectr{footnote}{23}{75}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vektorer i rommet}{74}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vektorerirommet}{{3}{74}{Vektorer i rommet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vektorbegrepet}{75}{section.3.1}}
\pp@pagectr{footnote}{24}{76}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ \mathaccentV {vec}17E{u}=[2, 3, 4] $\relax }}{75}{figure.3.1}}
\newlabel{vekt1}{{3.1}{75}{$ \vec {u}=[2, 3, 4] $\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vektoren mellom to punkt}{76}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vektoren $ \mathaccentV {vec}17E{u} $ to forsjellige plasser i rommet\relax }}{76}{figure.3.2}}
\newlabel{vecu}{{3.2}{76}{Vektoren $ \vec {u} $ to forsjellige plasser i rommet\relax }{figure.3.2}{}}
\newlabel{vektmpunkt}{{3.1}{76}{Vektoren mellom to punkt}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regneregler for vektorer}{77}{subsection.3.1.2}}
\pp@pagectr{footnote}{25}{78}{77}
\newlabel{punktplvektor}{{3.2}{77}{Regneregler for vektorer}{equation.3.1.2}{}}
\newlabel{fellesfakt}{{3.5}{77}{Regneregler for vektorer}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lengden av en vektor}{79}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{79}{figure.3.3}}
\newlabel{lenu}{{3.3}{79}{\relax }{figure.3.3}{}}
\newlabel{lengd}{{3.9}{79}{Lengden av en vektor}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skalarproduktet}{80}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\angle (\mathaccentV {vec}17E{u}, \mathaccentV {vec}17E{v}) $ er vinkelen utspent av $ \mathaccentV {vec}17E{u} $ og $ \mathaccentV {vec}17E{v} $.\relax }}{80}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F\IeC {\o }rste definisjon}{80}{subsection.3.2.1}}
\newlabel{preskal}{{3.10}{81}{Første definisjon}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre definisjon}{81}{subsection.3.2.2}}
\newlabel{skl1}{{3.13}{81}{Andre definisjon}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $ \theta = \angle (\mathaccentV {vec}17E{u}, \mathaccentV {vec}17E{v}) $.\relax }}{81}{figure.3.5}}
\pp@pagectr{footnote}{26}{83}{82}
\newlabel{skal2}{{3.14}{82}{Andre definisjon}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regneregler}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vinkelrette og parallelle vektorer}{84}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vinkelrette vektorer}{84}{subsection.3.3.1}}
\pp@pagectr{footnote}{27}{85}{84}
\pp@pagectr{footnote}{28}{85}{84}
\newlabel{vnkr}{{3.15}{85}{Vinkelrette vektorer}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parallelle vektorer}{85}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $ \mathaccentV {vec}17E{u}||\mathaccentV {vec}17E{v} $\relax }}{85}{figure.3.6}}
\pp@pagectr{footnote}{29}{86}{85}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determinanter}{87}{section.3.4}}
\newlabel{3det1}{{3.17}{88}{Determinanter}{equation.3.4.17}{}}
\newlabel{3det2}{{3.18}{88}{Determinanter}{equation.3.4.18}{}}
\newlabel{eks33}{{3.4}{88}{Determinanter}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vektorproduktet}{90}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definisjon}{90}{subsection.3.5.1}}
\newlabel{vekpro}{{3.19}{90}{Definisjon}{equation.3.5.19}{}}
\newlabel{vp1}{{3.20}{90}{Definisjon}{equation.3.5.20}{}}
\newlabel{vekplen}{{3.23}{90}{Definisjon}{equation.3.5.23}{}}
\newlabel{ukryvpriw}{{3.27}{91}{Definisjon}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vektorprodukt som areal og volum}{91}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geometriske former utspent av vektorene $ \mathaccentV {vec}17E{u} $, $ \mathaccentV {vec}17E{v} $ og $ \mathaccentV {vec}17E{w} $.\relax }}{92}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trekant}}}{92}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallellogram}}}{92}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallellepiped}}}{92}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pyramide}}}{92}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tetraeder}}}{92}{subfigure.7.5}}
\newlabel{vekpar}{{3.28}{92}{Vektorprodukt som areal og volum}{equation.3.5.28}{}}
\newlabel{vektre}{{3.29}{92}{Vektorprodukt som areal og volum}{equation.3.5.29}{}}
\newlabel{volavpyr}{{3.31}{92}{Vektorprodukt som areal og volum}{equation.3.5.31}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{93}{section*.10}}
\newlabel{vktp2}{{3.33}{94}{}{equation.3.5.33}{}}
\newlabel{vktp5}{{3.34}{94}{}{equation.3.5.34}{}}
\newlabel{x}{{3.35}{95}{}{equation.3.5.35}{}}
\newlabel{y}{{3.36}{95}{}{equation.3.5.36}{}}
\newlabel{allekrypropar}{{3.5.2}{95}{}{equation.3.5.36}{}}
\newlabel{lengdvekforkl}{{3.5.2}{96}{}{equation.3.5.36}{}}
\pp@pagectr{footnote}{30}{97}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parallellogram med grunnlinje $ |\mathaccentV {vec}17E{u}| $ og h\IeC {\o }yde $ |\mathaccentV {vec}17E{v}|\qopname  \relax o{sin}\theta $.\relax }}{96}{figure.3.8}}
\newlabel{vekprsomvolforkl}{{3.5.2}{97}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{97}{figure.3.9}}
\newlabel{vopar3}{{3.9}{97}{\relax }{figure.3.9}{}}
\newlabel{vopar0}{{3.37}{97}{}{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{97}{figure.3.10}}
\newlabel{vopar}{{3.10}{97}{\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{97}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{97}{subfigure.10.2}}
\newlabel{vopar1}{{3.38}{97}{}{equation.3.5.38}{}}
\newlabel{vopar2}{{3.39}{97}{}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{99}{section*.12}}
\newlabel{leno}{{3.1.1}{99}{}{opg.3.1.1}{}}
\newlabel{closest}{{3.1.2}{99}{}{opg.3.1.2}{}}
\newlabel{lenfakt}{{3.1.3}{99}{}{opg.3.1.3}{}}
\newlabel{skalfaktor}{{3.2.1}{99}{}{opg.3.2.1}{}}
\newlabel{skalproo}{{3.2.2}{99}{}{opg.3.2.2}{}}
\newlabel{skalpro2o}{{3.2.3}{100}{}{opg.3.2.3}{}}
\newlabel{finntheta}{{3.2.4}{100}{}{opg.3.2.4}{}}
\newlabel{forkort}{{3.2.5}{100}{}{opg.3.2.5}{}}
\newlabel{orto}{{3.3.1}{100}{}{opg.3.3.1}{}}
\newlabel{torto}{{3.3.2}{100}{}{opg.3.3.2}{}}
\newlabel{sjekkpar}{{3.3.3}{100}{}{opg.3.3.3}{}}
\newlabel{finntpar}{{3.3.4}{101}{}{opg.3.3.4}{}}
\newlabel{finnsogt}{{3.3.5}{101}{}{opg.3.3.5}{}}
\newlabel{vis22det}{{3.4.1}{101}{}{opg.3.4.1}{}}
\newlabel{abparvekpro0}{{3.4.2}{101}{}{opg.3.4.2}{}}
\newlabel{lagrangesid}{{3.4.3}{101}{}{opg.3.4.3}{}}
\newlabel{tetraro}{{3.4.4}{101}{}{opg.3.4.4}{}}
\newlabel{parfinnh}{{3.4.5}{102}{}{opg.3.4.5}{}}
\newlabel{kryserlikdet}{{3.4.6}{102}{}{opg.3.4.6}{}}
\pp@pagectr{footnote}{31}{104}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Romgeometrier}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Romgeometrier}{{4}{103}{Romgeometrier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameteriseringer}{104}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linje i rommet}{104}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linje $ l $ med retningsvektor $ \mathaccentV {vec}17E{r} $ og punktene $ A $ og $ B $ p\IeC {\r a} linja. \relax }}{104}{figure.4.1}}
\newlabel{linje}{{4.1}{104}{Linje $ l $ med retningsvektor $ \vec {r} $ og punktene $ A $ og $ B $ på linja. \relax }{figure.4.1}{}}
\pp@pagectr{footnote}{32}{105}{104}
\newlabel{lirep}{{4.1.1}{105}{Linje i rommet}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plan i rommet}{106}{subsection.4.1.2}}
\pp@pagectr{footnote}{33}{107}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $ x $ og $ y $ bortover langs veggene, $ z $ rett opp. Gulvet er et utklipp av $ xy $-planet.\relax }}{106}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Utklipp av planet $ \alpha $ utspent av vektorene $ \mathaccentV {vec}17E{v} $ og $ \mathaccentV {vec}17E{u} $.\relax }}{107}{figure.4.3}}
\newlabel{plpare}{{4.1.2}{107}{Plan i rommet}{figure.4.3}{}}
\newlabel{planI}{{{I}}{108}{Plan i rommet}{AMS.15}{}}
\newlabel{planII}{{{II}}{108}{Plan i rommet}{AMS.16}{}}
\newlabel{plpare2}{{4.1.2}{108}{Plan i rommet}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ligninger til geometrier}{109}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ligningen til et plan}{109}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Punktene $ {A=(x_0, y_0, z_0)} $ og $ {B=(x, y, z)} $ i planet $ \alpha $ med normalvektor $ {\mathaccentV {vec}17E{n}=[a, b, c]} $.\relax }}{109}{figure.4.4}}
\newlabel{planlig}{{4.2}{110}{Ligningen til et plan}{equation.4.2.2}{}}
\newlabel{planlig2}{{4.3}{110}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plroe1}{{4.2.1}{110}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plroe2}{{4.2.1}{111}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plpare3}{{4.2.1}{111}{Ligningen til et plan}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linja mellom to plan}{112}{subsection.4.2.2}}
\pp@pagectr{footnote}{34}{113}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skj\IeC {\ae }ringslinje mellom to plan.\relax }}{112}{figure.4.5}}
\newlabel{plskj}{{4.5}{112}{Skjæringslinje mellom to plan.\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kuleligningen}{114}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kule med sentrum $ {S=(x_0, y_0, z_0) }$. Punktet $ {A=(x, y, z)} $ ligger p\IeC {\r a} kuleflaten.\relax }}{114}{figure.4.6}}
\newlabel{kulee}{{4.2.3}{114}{Kuleligningen}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avstander mellom geometrier}{117}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Avstand mellom punkt og linje}{117}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }}{117}{figure.4.7}}
\newlabel{plin}{{4.7}{117}{Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }{figure.4.7}{}}
\pp@pagectr{footnote}{35}{118}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Avstand mellom punkt og plan}{119}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Den korteste avstanden $ h $ mellom punktet $ A $ og planet (i bl\IeC {\r a}tt).\relax }}{119}{figure.4.8}}
\newlabel{avplp}{{4.6}{119}{Avstand mellom punkt og plan}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vinkler mellom geometrier}{120}{section.4.4}}
\newlabel{vinkellin}{{4.4.1}{120}{Vinkelen mellom to linjer \label {vinkellin}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vinkelen mellom to linjer }{120}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsl  {a)} $ \mathaccentV {vec}17E{r}_1$ og $ \mathaccentV {vec}17E{r}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \mathaccentV {vec}17E{r}_1$ og $ \mathaccentV {vec}17E{r}_2 $ utspenner vinkelen $ u $.\relax }}{120}{figure.4.9}}
\newlabel{vinkell}{{4.9}{120}{\textsl {a)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ u $.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{120}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{120}{subfigure.9.2}}
\newlabel{vinklinlin}{{4.7}{121}{Vinkelen mellom to linjer \label {vinkellin}}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vinkelen mellom to plan}{122}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textsl  {a)} $ \mathaccentV {vec}17E{n}_1$ og $ \mathaccentV {vec}17E{n}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \mathaccentV {vec}17E{n}_1$ og $ \mathaccentV {vec}17E{n}_2 $ utspenner vinkelen $ u $.\relax }}{122}{figure.4.10}}
\newlabel{vinkelpl}{{4.10}{122}{\textsl {a)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ u $.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{122}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{122}{subfigure.10.2}}
\pp@pagectr{footnote}{36}{123}{122}
\newlabel{vinkmellomtoplan}{{4.8}{122}{Vinkelen mellom to plan}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vinkelen mellom plan og linje}{123}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textsl  {a)} $ \mathaccentV {vec}17E{n}$ og $ \mathaccentV {vec}17E{r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl  {b)} $ \mathaccentV {vec}17E{n}$ og $ \mathaccentV {vec}17E{r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }}{123}{figure.4.11}}
\newlabel{vinkelpll}{{4.11}{123}{\textsl {a)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl {b)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{123}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{123}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{124}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textsl  {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \mathaccentV {vec}17E{n} $. \textsl  {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \mathaccentV {vec}17E{n} $.\relax }}{124}{figure.4.12}}
\newlabel{pktpl}{{4.12}{124}{\textsl {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec {n} $. \textsl {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec {n} $.\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{124}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{124}{subfigure.12.2}}
\newlabel{dlig}{{4.11}{124}{}{equation.4.4.11}{}}
\newlabel{dlig2}{{4.12}{124}{}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{126}{section*.22}}
\newlabel{parlinjeo}{{4.1.1}{126}{}{opg.4.1.1}{}}
\newlabel{krysslinj}{{4.1.2}{126}{}{opg.4.1.2}{}}
\newlabel{finnparplan}{{4.1.3}{126}{}{opg.4.1.3}{}}
\newlabel{finnparplan2}{{4.1.4}{126}{}{opg.4.1.4}{}}
\newlabel{finnplan}{{4.2.1}{126}{}{opg.4.2.1}{}}
\newlabel{finnplan2}{{4.2.2}{127}{}{opg.4.2.2}{}}
\newlabel{finnplan3}{{4.2.3}{127}{}{opg.4.2.3}{}}
\newlabel{finnplan4}{{4.2.4}{127}{}{opg.4.2.4}{}}
\newlabel{kuleopg}{{4.2.5}{127}{}{opg.4.2.5}{}}
\newlabel{kuleopg2}{{4.2.6}{127}{}{opg.4.2.6}{}}
\newlabel{avstplinopg}{{4.3.1}{128}{}{opg.4.3.1}{}}
\newlabel{avstplopg}{{4.3.2}{128}{}{opg.4.3.2}{}}
\newlabel{toparllin}{{4.3.3}{128}{}{opg.4.3.3}{}}
\newlabel{kuleopg3}{{4.3.4}{129}{}{opg.4.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{130}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{130}{subfigure.13.2}}
\newlabel{do}{{{I}}{130}{}{AMS.23}{}}
\newlabel{PPo}{{{II}}{130}{}{AMS.24}{}}
\newlabel{skalo}{{{III}}{130}{}{AMS.25}{}}
\pp@pagectr{footnote}{37}{132}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derivasjon}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Derivasjon}{{5}{131}{Derivasjon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivasjonsregler}{132}{section.5.1}}
\newlabel{defder}{{5.1}{132}{Derivasjonsregler}{equation.5.1.1}{}}
\newlabel{kjerne}{{5.9}{132}{Derivasjonsregler}{equation.5.1.9}{}}
\newlabel{prreg}{{5.10}{133}{Derivasjonsregler}{equation.5.1.10}{}}
\newlabel{divreg}{{5.11}{134}{Derivasjonsregler}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Andrederiverttesten}{135}{section.5.2}}
\pp@pagectr{footnote}{38}{136}{135}
\pp@pagectr{footnote}{39}{136}{135}
\newlabel{maxmine}{{5.2}{136}{Andrederiverttesten}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Den antideriverte}{137}{section.5.3}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{139}{section*.26}}
\newlabel{Isinxx}{{{I}}{139}{}{AMS.29}{}}
\newlabel{Icosxx}{{{II}}{139}{}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{141}{section*.33}}
\newlabel{dmhpx}{{5.1.1}{141}{}{opg.5.1.1}{}}
\newlabel{vislncosx}{{5.1.2}{141}{}{opg.5.1.2}{}}
\newlabel{xexpx}{{5.2.1}{141}{}{opg.5.2.1}{}}
\newlabel{vendepkt}{{5.2.2}{141}{}{opg.5.2.2}{}}
\newlabel{vendepkt2}{{5.2.3}{141}{}{opg.5.2.3}{}}
\newlabel{antideropg}{{5.3.1}{142}{}{opg.5.3.1}{}}
\pp@pagectr{footnote}{40}{144}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrasjon }{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integrasjon}{{6}{143}{Integrasjon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bestemt og ubestemt integral}{144}{section.6.1}}
\newlabel{bestmint}{{6.1.1}{144}{Bestemt integral \label {bestmint}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bestemt integral }{144}{subsection.6.1.1}}
\pp@pagectr{footnote}{41}{145}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{144}{figure.6.1}}
\newlabel{fart}{{6.1}{144}{\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{144}{figure.6.2}}
\newlabel{fartvar}{{6.2}{144}{\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{145}{figure.6.3}}
\newlabel{binttreint}{{6.3}{145}{\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textsl  {a)} 10 intervaller \textsl  {b)} 20 intervaller \relax }}{145}{figure.6.4}}
\newlabel{toints}{{6.4}{145}{\textsl {a)} 10 intervaller \textsl {b)} 20 intervaller \relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{145}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{145}{subfigure.4.2}}
\pp@pagectr{footnote}{42}{147}{146}
\pp@pagectr{footnote}{43}{147}{146}
\pp@pagectr{footnote}{44}{147}{146}
\newlabel{bint}{{6.1}{146}{Bestemt integral \label {bestmint}}{equation.6.1.1}{}}
\pp@pagectr{footnote}{45}{148}{147}
\pp@pagectr{footnote}{46}{148}{147}
\newlabel{bintint}{{6.2}{147}{Bestemt integral \label {bestmint}}{equation.6.1.2}{}}
\newlabel{bestmintend}{{6.1.1}{147}{Bestemt integral \label {bestmint}}{equation.6.1.2}{}}
\newlabel{anfundteo}{{6.1.2}{147}{Analysens fundamentalteorem \label {anfundteo}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysens fundamentalteorem }{147}{subsection.6.1.2}}
\newlabel{anfund2}{{6.3}{148}{Analysens fundamentalteorem \label {anfundteo}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ubestemte integral}{148}{subsection.6.1.3}}
\pp@pagectr{footnote}{47}{150}{149}
\newlabel{uint}{{6.4}{149}{Ubestemte integral}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integralregning}{150}{section.6.2}}
\newlabel{intuf}{{6.2.1}{150}{Integralet av utvalge funksjoner \label {intuf}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integralet av utvalge funksjoner }{150}{subsection.6.2.1}}
\newlabel{intfplusg}{{6.5}{151}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.5}{}}
\newlabel{konstint}{{6.6}{151}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.6}{}}
\newlabel{xhatr}{{6.7}{151}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.7}{}}
\newlabel{tanint}{{6.11}{151}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.11}{}}
\newlabel{lnint}{{6.12}{151}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bytte av variabel}{153}{subsection.6.2.2}}
\pp@pagectr{footnote}{48}{154}{153}
\newlabel{bytvar}{{6.13}{153}{Bytte av variabel}{equation.6.2.13}{}}
\newlabel{Ieks3}{{{I}}{155}{Bytte av variabel}{AMS.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Delvis integrasjon}{156}{subsection.6.2.3}}
\pp@pagectr{footnote}{49}{157}{156}
\newlabel{delvint}{{6.14}{157}{Delvis integrasjon}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Delbr\IeC {\o }ksoppspaltning}{159}{subsection.6.2.4}}
\pp@pagectr{footnote}{50}{160}{159}
\newlabel{delbr}{{6.15}{159}{Delbrøksoppspaltning}{equation.6.2.15}{}}
\pp@pagectr{footnote}{51}{161}{160}
\newlabel{delbre2}{{6.2.4}{162}{Delbrøksoppspaltning}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Areal og volum}{163}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Avgrenset areal}{163}{subsection.6.3.1}}
\pp@pagectr{footnote}{52}{164}{163}
\newlabel{foggintr}{{6.16}{165}{Avgrenset areal}{equation.6.3.16}{}}
\newlabel{foggintr2}{{6.17}{165}{Avgrenset areal}{equation.6.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Volumet av en figur}{167}{subsection.6.3.2}}
\newlabel{intvol}{{6.18}{167}{Volumet av en figur}{equation.6.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Volum av omdreiningslegemer}{169}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textsl  {a)} Grafen til $ f $. \textsl  {b)} Omdreiningslegemet til $ f $. \relax }}{169}{figure.6.5}}
\newlabel{omdr}{{6.5}{169}{\textsl {a)} Grafen til $ f $. \textsl {b)} Omdreiningslegemet til $ f $. \relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{169}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{169}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{171}{section*.35}}
\newlabel{bintforklaring}{{6.3.3}{171}{}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Integralet $ I $ tilsvarer det avgrensede arealet i gr\IeC {\o }nt.\relax }}{171}{figure.6.6}}
\newlabel{Ifig}{{6.6}{171}{Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arealene av $ s_i $ markert som gr\IeC {\o }nne s\IeC {\o }yler og arealene av $ c_i $ markert som bl\IeC {\r a} s\IeC {\o }yler. Bredden til hver s\IeC {\o }yle er $ \Delta x = \frac  {b-a}{n} $ (her er $ {n=4 } $).\relax }}{172}{figure.6.7}}
\newlabel{bintforkl}{{6.7}{172}{Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac {b-a}{n} $ (her er \y {n=4 }).\relax }{figure.6.7}{}}
\newlabel{bintforkl1}{{6.20}{173}{}{equation.6.3.20}{}}
\newlabel{bintforkl2}{{6.22}{173}{}{equation.6.3.22}{}}
\newlabel{bintslutt}{{6.3.3}{173}{}{equation.6.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Volumet av geometrien (gul) tiln\IeC {\ae }rmes ved summen av hver $ A(x_i)\Delta x $ (bl\IeC {\r a}).\relax }}{176}{figure.6.8}}
\newlabel{volgjen}{{6.8}{176}{Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }{figure.6.8}{}}
\pp@pagectr{footnote}{53}{177}{176}
\@writefile{toc}{\contentsline {section}{Oppgaver}{177}{section*.36}}
\newlabel{antiderint}{{6.1.1}{177}{}{opg.6.1.1}{}}
\newlabel{Fogf}{{6.1.2}{177}{}{opg.6.1.2}{}}
\newlabel{ecos2x}{{6.1.3}{177}{}{opg.6.1.3}{}}
\newlabel{visantider}{{6.1.4}{177}{}{opg.6.1.4}{}}
\newlabel{intsopg}{{6.2.1}{177}{}{opg.6.2.1}{}}
\newlabel{avcos}{{6.2.2}{178}{}{opg.6.2.2}{}}
\newlabel{bytvaropg}{{6.2.3}{178}{}{opg.6.2.3}{}}
\newlabel{trigint}{{6.2.4}{178}{}{opg.6.2.4}{}}
\newlabel{delvisintopg}{{6.2.5}{178}{}{opg.6.2.5}{}}
\newlabel{delvisintopg2}{{6.2.6}{178}{}{opg.6.2.6}{}}
\newlabel{delbropsopg}{{6.2.7}{179}{}{opg.6.2.7}{}}
\newlabel{delbrogpoldiv}{{6.2.8}{179}{}{opg.6.2.8}{}}
\newlabel{gerfminusdb}{{6.3.1}{179}{}{opg.6.3.1}{}}
\newlabel{fogF}{{6.3.2}{180}{}{opg.6.3.2}{}}
\newlabel{kulevolopg}{{6.4.1}{180}{}{opg.6.4.1}{}}
\newlabel{omdropg}{{6.4.2}{180}{}{opg.6.4.2}{}}
\pp@pagectr{footnote}{54}{182}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differensialligninger}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differensialligninger}{{7}{181}{Differensialligninger}{chapter.7}{}}
\newlabel{difgen}{{7.1}{182}{Introduksjon til differensialligninger\label {difgen}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon til differensialligninger}{182}{section.7.1}}
\pp@pagectr{footnote}{55}{183}{182}
\pp@pagectr{footnote}{56}{183}{182}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}F\IeC {\o }rste ordens ligninger}{182}{subsection.7.1.1}}
\newlabel{enkleste}{{7.1}{182}{Første ordens ligninger}{equation.7.1.1}{}}
\newlabel{enklestel}{{7.2}{182}{Første ordens ligninger}{equation.7.1.2}{}}
\pp@pagectr{footnote}{57}{184}{183}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Andre ordens ligninger}{183}{subsection.7.1.2}}
\newlabel{fode}{{7.2}{183}{Første ordens lineære differensialligninger}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}F\IeC {\o }rste ordens line\IeC {\ae }re differensialligninger}{183}{section.7.2}}
\newlabel{diff1}{{7.4}{183}{Første ordens lineære differensialligninger}{equation.7.2.4}{}}
\newlabel{diff1a}{{7.5}{184}{Første ordens lineære differensialligninger}{equation.7.2.5}{}}
\pp@pagectr{footnote}{58}{185}{184}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separable differensialligninger}{186}{section.7.3}}
\newlabel{sep}{{7.6}{187}{Separable differensialligninger}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Retningsdiagram}{188}{section.7.4}}
\newlabel{retn0}{{7.7}{188}{Retningsdiagram}{equation.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }}{189}{figure.7.1}}
\newlabel{retn}{{7.1}{189}{Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces L\IeC {\o }sningene (integralkurvene) $ {y=2e^{-\frac  {1}{3}x^3}} $ (bl\IeC {\r a}) og $ {y=-e^{-\frac  {1}{3}x^3}} $ (r\IeC {\o }d) tegnet inn i retningsdiagrammet.\relax }}{190}{figure.7.2}}
\newlabel{sode}{{7.5}{191}{Andre ordens lineære differensialligninger}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Andre ordens line\IeC {\ae }re differensialligninger}{191}{section.7.5}}
\newlabel{sodeeq}{{7.8}{191}{Andre ordens lineære differensialligninger}{equation.7.5.8}{}}
\newlabel{sodkar}{{7.9}{191}{Andre ordens lineære differensialligninger}{equation.7.5.9}{}}
\pp@pagectr{footnote}{59}{192}{191}
\newlabel{rkmpstart}{{7.5}{191}{Andre ordens lineære differensialligninger}{equation.7.5.9}{}}
\newlabel{2ord}{{7.10}{192}{Andre ordens lineære differensialligninger}{equation.7.5.10}{}}
\newlabel{rlig}{{7.11}{192}{Andre ordens lineære differensialligninger}{equation.7.5.11}{}}
\newlabel{tore}{{7.12}{192}{Andre ordens lineære differensialligninger}{equation.7.5.12}{}}
\newlabel{enre}{{7.13}{192}{Andre ordens lineære differensialligninger}{equation.7.5.13}{}}
\newlabel{kompleks}{{7.14}{192}{Andre ordens lineære differensialligninger}{equation.7.5.14}{}}
\newlabel{x1}{{{I}}{193}{Andre ordens lineære differensialligninger}{AMS.40}{}}
\newlabel{x2}{{{II}}{193}{Andre ordens lineære differensialligninger}{AMS.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Anvendelser}{195}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}$ y '$ proporsjonal med $ y $}{195}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Populasjonsmodeller}{197}{subsection.7.6.2}}
\pp@pagectr{footnote}{60}{198}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Fj\IeC {\o }r-masse-system uten demping}{199}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsl  {a)} Fj\IeC {\o }ra i sin opprinnelige lengde. \textsl  {b)} Fj\IeC {\o }ra og klossen i likevektsstilling. \relax }}{199}{figure.7.3}}
\newlabel{fjorfig}{{7.3}{199}{\textsl {a)} Fjøra i sin opprinnelige lengde. \textsl {b)} Fjøra og klossen i likevektsstilling. \relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{199}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{199}{subfigure.3.2}}
\pp@pagectr{footnote}{61}{200}{199}
\newlabel{fjor}{{7.6.3}{199}{Fjør-masse-system uten demping}{figure.7.3}{}}
\pp@pagectr{footnote}{62}{200}{199}
\pp@pagectr{footnote}{63}{200}{199}
\newlabel{likevekt}{{7.15}{199}{Fjør-masse-system uten demping}{equation.7.6.15}{}}
\newlabel{newt2lov}{{{Newtons andre lov\GenericError  {(amsmath)                }{Package amsmath Error: Multiple \label's: label 'newt2lov' will be lost}{See the amsmath package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\gdef newt2lov{newt2lov}}}{200}{Fjør-masse-system uten demping}{AMS.43}{}}
\pp@pagectr{footnote}{64}{201}{200}
\newlabel{fjormass}{{7.16}{200}{Fjør-masse-system uten demping}{equation.7.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Fj\IeC {\o }r-masse system med demping}{202}{subsection.7.6.4}}
\newlabel{fjormassd}{{7.17}{202}{Fjør-masse system med demping}{equation.7.6.17}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{204}{section*.44}}
\newlabel{sodeforkl}{{7.18}{204}{}{equation.7.6.18}{}}
\newlabel{kar}{{7.19}{204}{}{equation.7.6.19}{}}
\pp@pagectr{footnote}{65}{207}{206}
\@writefile{toc}{\contentsline {section}{Oppgaver}{207}{section*.48}}
\newlabel{veiformel2}{{7.1.1}{207}{}{opg.7.1.1}{}}
\newlabel{opgv0}{{{I}}{207}{}{AMS.49}{}}
\newlabel{kjernederye}{{7.2.1}{207}{}{opg.7.2.1}{}}
\newlabel{FODE}{{7.2.2}{207}{}{opg.7.2.2}{}}
\newlabel{sepode}{{7.3.1}{207}{}{opg.7.3.1}{}}
\newlabel{sepode2}{{7.3.2}{207}{}{opg.7.3.2}{}}
\newlabel{retnopg}{{7.4.1}{208}{}{opg.7.4.1}{}}
\newlabel{SODEopg}{{7.5.1}{208}{}{opg.7.5.1}{}}
\newlabel{speslos}{{7.5.2}{208}{}{opg.7.5.2}{}}
\newlabel{folketall}{{7.6.1}{208}{}{opg.7.6.1}{}}
\newlabel{newtavkj}{{7.6.2}{209}{}{opg.7.6.2}{}}
\newlabel{fjormassopg}{{7.6.3}{209}{}{opg.7.6.3}{}}
\newlabel{demfjoropg}{{7.6.4}{209}{}{opg.7.6.4}{}}
\newlabel{kritisk}{{{I}}{210}{}{AMS.50}{}}
\newlabel{Tips}{{7}{211}{Vedlegg A-H  \addcontentsline {toc}{chapter}{Vedlegg A-H}}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg A-H}{211}{chapter*.51}}
\newlabel{husksincos}{{A}{211}{}{vedl.1}{}}
\newlabel{lostriglig}{{B}{211}{}{vedl.2}{}}
\newlabel{sintip}{{{B1}}{211}{}{AMS.53}{}}
\pp@pagectr{footnote}{66}{213}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $ {\frac  {3}{4}\pi } $ og $ {\frac  {1}{4}\pi } $ har samme cosninusverdi.\relax }}{212}{figure.7.4}}
\newlabel{abc}{{C}{212}{}{vedl.3}{}}
\newlabel{and}{{{C1}}{212}{}{AMS.54}{}}
\newlabel{sinxcosxlim}{{D}{213}{}{vedl.4}{}}
\newlabel{sinx}{{{D1}}{214}{}{AMS.55}{}}
\newlabel{sinx1}{{{D2}}{214}{}{AMS.57}{}}
\newlabel{pktpgrf}{{E}{215}{}{vedl.5}{}}
\newlabel{max}{{E}{215}{}{vedl.5}{}}
\newlabel{lagrange}{{F}{217}{}{vedl.6}{}}
\newlabel{lid1}{{{F1}}{218}{}{AMS.59}{}}
\newlabel{lid2}{{{F2}}{218}{}{AMS.62}{}}
\newlabel{lid3}{{{F3}}{218}{}{AMS.63}{}}
\newlabel{intleibn}{{G}{218}{}{vedl.7}{}}
\newlabel{bestbyt}{{H}{220}{}{vedl.8}{}}
\newlabel{bytvarb}{{7.20}{220}{}{equation.7.6.20}{}}
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{223}{chapter*.64}}
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Fasit}{224}{chapter*.66}}
