\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{4}{2}
\pp@pagectr{footnote}{2}{11}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Følger og rekker}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Folgerogrekker}{{1}{9}{Følger og rekker}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Følger}{10}{section.1.1}\protected@file@percent }
\newlabel{folg}{{1.1}{10}{Følger}{equation.1.1.1}{}}
\newlabel{folg1}{{1.2}{10}{Følger}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aritmetiske følger}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{ekspl}{{1.4}{11}{Aritmetiske følger}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Geometriske følger}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rekker}{13}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aritmetiske rekker}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{arrek}{{1.7}{14}{Aritmetiske rekker}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometriske rekker}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{geom}{{1.2.2}{15}{Geometriske rekker}{subsection.1.2.2}{}}
\newlabel{sumg}{{1.8}{15}{Geometriske rekker}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uendelige geometrisk rekker}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summetegnet}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{sumreg1}{{1.11}{19}{Summetegnet}{equation.1.2.11}{}}
\newlabel{sumreg2}{{1.12}{19}{Summetegnet}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induksjon}{19}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{19}
\newlabel{induk}{{1.13}{19}{Induksjon}{equation.1.3.13}{}}
\pp@pagectr{footnote}{5}{22}{20}
\newlabel{induksjon}{{1.14}{20}{Induksjon}{equation.1.3.14}{}}
\newlabel{prodind}{{1.3}{23}{Induksjon}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{24}{section*.1}\protected@file@percent }
\newlabel{a1}{{1.15}{24}{}{equation.1.3.15}{}}
\newlabel{a2}{{1.16}{24}{}{equation.1.3.16}{}}
\newlabel{geo1}{{1.17}{24}{}{equation.1.3.17}{}}
\newlabel{geo2}{{1.18}{24}{}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{26}{section*.2}\protected@file@percent }
\newlabel{odpar}{{1.1.1}{26}{}{opg.1.1.1}{}}
\newlabel{eksar}{{1.1.2}{26}{}{opg.1.1.2}{}}
\newlabel{eksgeo}{{1.1.3}{26}{}{opg.1.1.3}{}}
\newlabel{parodd}{{1.2.1}{26}{}{opg.1.2.1}{}}
\newlabel{sum10ar}{{1.2.2}{26}{}{opg.1.2.2}{}}
\newlabel{ar435}{{1.2.3}{27}{}{opg.1.2.3}{}}
\newlabel{viseks3}{{1.2.4}{27}{}{opg.1.2.4}{}}
\newlabel{geon}{{1.2.5}{27}{}{opg.1.2.5}{}}
\newlabel{geoa12}{{1.2.6}{27}{}{opg.1.2.6}{}}
\newlabel{geospar}{{1.2.7}{27}{}{opg.1.2.7}{}}
\newlabel{1over4}{{1.2.8}{27}{}{opg.1.2.8}{}}
\newlabel{099er1}{{1.2.9}{28}{}{opg.1.2.9}{}}
\newlabel{geokonv}{{1.2.10}{28}{}{opg.1.2.10}{}}
\newlabel{ind}{{1.3.1}{28}{}{opg.1.3.1}{}}
\newlabel{div3}{{1.3.2}{28}{}{opg.1.3.2}{}}
\newlabel{factorials}{{1.3.3}{28}{}{opg.1.3.3}{}}
\newlabel{sumkvad}{{{I}}{29}{}{AMS.3}{}}
\pp@pagectr{footnote}{6}{33}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometri}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trigonometri}{{2}{31}{Trigonometri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vinkler og enhetssirkelen}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vinkel og vinkelmål}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vinkelen $ v $ mellom to linjestykker\relax }}{32}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vinkelen $ v $ målt i grader.\relax }}{32}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vinkelen $ v $ målt i radianer. Den tenkte sirkelen er enhetssirkelen, som har radius 1 og omkrets $ 2\pi $.\relax }}{33}{figure.2.3}\protected@file@percent }
\newlabel{radi}{{2.3}{33}{Vinkelen $ v $ målt i radianer. Den tenkte sirkelen er enhetssirkelen, som har radius 1 og omkrets $ 2\pi $.\relax }{figure.2.3}{}}
\pp@pagectr{footnote}{7}{35}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vinkelen $ \frac  {\pi }{3} $ radianer.\relax }}{33}{figure.2.4}\protected@file@percent }
\newlabel{radi2}{{2.4}{33}{Vinkelen $ \frac {\pi }{3} $ radianer.\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sammenfallende vinkler målt i grader (øverst) og radianer.\relax }}{33}{table.2.1}\protected@file@percent }
\newlabel{gradertilrad}{{2.1}{33}{Vinkel og vinkelmål}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enhetssirkelen som tallinje}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Horisontal tallinje på intervallet $ [-5, 5] $\relax }}{34}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{34}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sirkel som rullende hjul over tallinjen.\relax }}{34}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }}{35}{figure.2.8}\protected@file@percent }
\newlabel{enh}{{2.8}{35}{Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigonometriske uttrykk}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinus, cosinus og tangens til $ x $}{35}{subsection.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{37}{35}
\newlabel{sindef}{{2.2}{36}{Sinus, cosinus og tangens til $ x $}{equation.2.2.2}{}}
\newlabel{cosdef}{{2.3}{36}{Sinus, cosinus og tangens til $ x $}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{36}{figure.2.9}\protected@file@percent }
\newlabel{tandef}{{2.4}{37}{Sinus, cosinus og tangens til $ x $}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arcuscosinus, arcusinus og arcustangens}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) $ \pi $ plassert på enhetssirkelen som tallinje. b) I koordinatsystemet samsvarer verdien $ \pi $ med punktet $ (-1, 0) $ \relax }}{37}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{37}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{37}{subfigure.10.2}\protected@file@percent }
\pp@pagectr{footnote}{9}{39}{37}
\newlabel{acosderx}{{2.5}{37}{Arcuscosinus, arcusinus og arcustangens}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }}{38}{figure.2.11}\protected@file@percent }
\newlabel{kvadr}{{2.11}{38}{Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }{figure.2.11}{}}
\pp@pagectr{footnote}{10}{40}{38}
\newlabel{eksaktverdier}{{2.2.3}{39}{Eksaktverdier \label {eksaktverdier}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eksaktverdier }{39}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{11}{41}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }}{39}{table.2.2}\protected@file@percent }
\newlabel{eksakt}{{2.2}{39}{Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }{table.2.2}{}}
\pp@pagectr{footnote}{12}{41}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigonometriske identiteter}{40}{subsection.2.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{42}{40}
\newlabel{cuv}{{2.8}{40}{Trigonometriske identiteter}{equation.2.2.8}{}}
\newlabel{cu-v}{{2.9}{40}{Trigonometriske identiteter}{equation.2.2.9}{}}
\newlabel{suv}{{2.10}{40}{Trigonometriske identiteter}{equation.2.2.10}{}}
\newlabel{-cosxcosx}{{2.12}{40}{Trigonometriske identiteter}{equation.2.2.12}{}}
\newlabel{sin2x}{{2.16}{40}{Trigonometriske identiteter}{equation.2.2.16}{}}
\newlabel{1}{{2.17}{40}{Trigonometriske identiteter}{equation.2.2.17}{}}
\newlabel{cossomsi}{{2.18}{40}{Trigonometriske identiteter}{equation.2.2.18}{}}
\newlabel{sinsomcos}{{2.19}{40}{Trigonometriske identiteter}{equation.2.2.19}{}}
\newlabel{trigkombeks}{{2.2.4}{41}{Trigonometriske identiteter}{equation.2.2.19}{}}
\newlabel{trigkomb}{{2.2.5}{42}{Sinus og cosinus kombinert \label {trigkomb}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sinus og cosinus kombinert }{42}{subsection.2.2.5}\protected@file@percent }
\newlabel{rsin}{{2.20}{42}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.20}{}}
\newlabel{linlig}{{2.3}{43}{Lineære ligninger \label {linlig}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineære ligninger }{43}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{14}{45}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosinus-ligninger}{43}{subsection.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{15}{45}{43}
\newlabel{cosslig}{{2.3.1}{43}{Cosinus-ligninger}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{43}{figure.2.12}\protected@file@percent }
\newlabel{cosligfig}{{2.12}{43}{\relax }{figure.2.12}{}}
\pp@pagectr{footnote}{16}{46}{44}
\newlabel{cosligorig}{{2.23}{44}{Cosinus-ligninger}{equation.2.3.23}{}}
\newlabel{coslig}{{2.24}{44}{Cosinus-ligninger}{equation.2.3.24}{}}
\newlabel{coslig1}{{2.25}{44}{Cosinus-ligninger}{equation.2.3.25}{}}
\newlabel{coslig_1}{{2.26}{44}{Cosinus-ligninger}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sinusligninger}{45}{subsection.2.3.2}\protected@file@percent }
\newlabel{slig}{{2.27}{45}{Sinusligninger}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{46}{figure.2.13}\protected@file@percent }
\newlabel{sinligfig}{{2.13}{46}{\relax }{figure.2.13}{}}
\newlabel{silig}{{2.28}{46}{Sinusligninger}{equation.2.3.28}{}}
\newlabel{sinlig}{{2.29}{46}{Sinusligninger}{equation.2.3.29}{}}
\newlabel{sinlig1}{{2.30}{46}{Sinusligninger}{equation.2.3.30}{}}
\newlabel{sinlig_1}{{2.31}{46}{Sinusligninger}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tangensligninger}{47}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{47}{figure.2.14}\protected@file@percent }
\newlabel{tanlig}{{2.32}{48}{Tangensligninger}{equation.2.3.32}{}}
\newlabel{tansols}{{2.33}{48}{Tangensligninger}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =0 $}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{trikomblig0}{{2.34}{48}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.2.3.34}{}}
\pp@pagectr{footnote}{17}{50}{48}
\newlabel{asinbcos00}{{2.35}{49}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =d $}{50}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kvadratiske ligninger}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Løsning ved abc-formelen}{51}{subsection.2.4.1}\protected@file@percent }
\newlabel{sin2}{{2.37}{51}{Løsning ved abc-formelen}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvadrater av sinus og cosinus kombinert}{53}{subsection.2.4.2}\protected@file@percent }
\newlabel{kvadd2}{{2.39}{53}{Kvadrater av sinus og cosinus kombinert}{equation.2.4.39}{}}
\pp@pagectr{footnote}{18}{55}{53}
\newlabel{trifunksjoner}{{2.5}{54}{Trigonometriske funksjoner \label {trifunksjoner}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trigonometriske funksjoner }{54}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cosinusfunksjoner}{54}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Utsnitt av grafen til $ f(x)= 2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1 $.\relax }}{55}{figure.2.15}\protected@file@percent }
\newlabel{fcosfig}{{2.15}{55}{Utsnitt av grafen til $ f(x)= 2\cos \left (\frac {\pi }{2}x-\pi \right )+1 $.\relax }{figure.2.15}{}}
\pp@pagectr{footnote}{19}{57}{55}
\pp@pagectr{footnote}{20}{57}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Utsnitt av grafen til $ {g(x) = -2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1} $.\relax }}{56}{figure.2.16}\protected@file@percent }
\newlabel{gcos}{{2.16}{56}{Utsnitt av grafen til $ {g(x) = -2\cos \left (\frac {\pi }{2}x-\pi \right )+1} $.\relax }{figure.2.16}{}}
\newlabel{cosinusfunksjonen}{{2.42}{57}{Cosinusfunksjoner}{equation.2.5.42}{}}
\newlabel{perioden}{{2.43}{57}{Cosinusfunksjoner}{equation.2.5.43}{}}
\newlabel{ker2pioverP}{{2.44}{57}{Cosinusfunksjoner}{equation.2.5.44}{}}
\newlabel{c}{{2.45}{57}{Cosinusfunksjoner}{equation.2.5.45}{}}
\newlabel{cosmax}{{2.46}{57}{Cosinusfunksjoner}{equation.2.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sinusfunksjoner}{60}{subsection.2.5.2}\protected@file@percent }
\newlabel{sinfunk}{{2.47}{60}{Sinusfunksjoner}{equation.2.5.47}{}}
\newlabel{sinc}{{2.48}{60}{Sinusfunksjoner}{equation.2.5.48}{}}
\newlabel{sinmax}{{2.49}{60}{Sinusfunksjoner}{equation.2.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tangensfunksjoner}{62}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Grafen til $ {f(x)=\qopname  \relax o{tan}(\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }}{62}{figure.2.17}\protected@file@percent }
\newlabel{ftan}{{2.17}{62}{Grafen til $ {f(x)=\tan (\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }{figure.2.17}{}}
\newlabel{tanfunk}{{2.50}{62}{Tangensfunksjoner}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{63}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vektorene $ \vec  {b}$ (blå) og $ \vec  {r} $ (rød). \relax }}{63}{figure.2.18}\protected@file@percent }
\newlabel{cosuvfig}{{2.18}{63}{Vektorene $ \vec {b}$ (blå) og $ \vec {r} $ (rød). \relax }{figure.2.18}{}}
\pp@pagectr{footnote}{21}{66}{64}
\newlabel{sin2xbevis}{{2.5.3}{65}{}{figure.2.18}{}}
\newlabel{sc}{{2.53}{66}{}{equation.2.5.53}{}}
\newlabel{s}{{2.54}{66}{}{equation.2.5.54}{}}
\newlabel{a}{{2.55}{66}{}{equation.2.5.55}{}}
\newlabel{b}{{2.56}{66}{}{equation.2.5.56}{}}
\newlabel{ab1}{{2.57}{66}{}{equation.2.5.57}{}}
\newlabel{ab2}{{2.58}{66}{}{equation.2.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{67}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{68}{section*.5}\protected@file@percent }
\newlabel{udir}{{2.1.1}{68}{}{opg.2.1.1}{}}
\newlabel{rads}{{2.1.2}{68}{}{opg.2.1.2}{}}
\newlabel{grad}{{2.1.3}{68}{}{opg.2.1.3}{}}
\newlabel{pytg}{{2.2.1}{68}{}{opg.2.2.1}{}}
\newlabel{tanx}{{2.2.2}{68}{}{opg.2.2.2}{}}
\newlabel{kvadrant}{{2.2.3}{69}{}{opg.2.2.3}{}}
\newlabel{trigverd}{{2.2.4}{69}{}{opg.2.2.4}{}}
\newlabel{averdier}{{2.2.5}{69}{}{opg.2.2.5}{}}
\newlabel{bruk1}{{2.2.6}{69}{}{opg.2.2.6}{}}
\newlabel{sin2xopg}{{2.2.7}{69}{}{opg.2.2.7}{}}
\newlabel{cossomsin}{{2.2.8}{69}{}{opg.2.2.8}{}}
\newlabel{cossinsin}{{2.2.9}{70}{}{opg.2.2.9}{}}
\newlabel{sincos0}{{2.3.1}{70}{}{opg.2.3.1}{}}
\newlabel{triligns}{{2.3.2}{70}{}{opg.2.3.2}{}}
\newlabel{asinbcos0o}{{2.3.3}{70}{}{opg.2.3.3}{}}
\newlabel{kombo}{{2.3.4}{70}{}{opg.2.3.4}{}}
\newlabel{abctri}{{2.4.1}{71}{}{opg.2.4.1}{}}
\newlabel{kvadopg}{{2.4.2}{71}{}{opg.2.4.2}{}}
\newlabel{cosmaks}{{2.5.1}{71}{}{opg.2.5.1}{}}
\newlabel{cosfunko}{{2.5.2}{71}{}{opg.2.5.2}{}}
\newlabel{sinmaks}{{2.5.3}{71}{}{opg.2.5.3}{}}
\newlabel{sinfnpkt}{{2.5.4}{72}{}{opg.2.5.4}{}}
\newlabel{skissin}{{2.5.5}{72}{}{opg.2.5.5}{}}
\newlabel{sincosfig}{{2.5.6}{72}{}{opg.2.5.6}{}}
\newlabel{tanfopg}{{2.5.7}{72}{}{opg.2.5.7}{}}
\newlabel{I}{{{I}}{74}{}{AMS.8}{}}
\newlabel{II}{{{II}}{74}{}{AMS.9}{}}
\pp@pagectr{footnote}{22}{76}{74}
\pp@pagectr{footnote}{23}{77}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vektorer i rommet}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vektorerirommet}{{3}{75}{Vektorer i rommet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vektorbegrepet}{76}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{78}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ \vec  {u}=[2, 3, 4] $\relax }}{76}{figure.3.1}\protected@file@percent }
\newlabel{vekt1}{{3.1}{76}{$ \vec {u}=[2, 3, 4] $\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vektoren mellom to punkt}{77}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vektoren $ \vec  {u} $ to forsjellige plasser i rommet\relax }}{77}{figure.3.2}\protected@file@percent }
\newlabel{vecu}{{3.2}{77}{Vektoren $ \vec {u} $ to forsjellige plasser i rommet\relax }{figure.3.2}{}}
\newlabel{vektmpunkt}{{3.1}{77}{Vektoren mellom to punkt}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regneregler for vektorer}{78}{subsection.3.1.2}\protected@file@percent }
\pp@pagectr{footnote}{25}{80}{78}
\newlabel{punktplvektor}{{3.2}{78}{Regneregler for vektorer}{equation.3.1.2}{}}
\newlabel{fellesfakt}{{3.5}{78}{Regneregler for vektorer}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lengden av en vektor}{80}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{80}{figure.3.3}\protected@file@percent }
\newlabel{lenu}{{3.3}{80}{\relax }{figure.3.3}{}}
\newlabel{lengd}{{3.9}{80}{Lengden av en vektor}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skalarproduktet}{81}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\angle (\vec  {u}, \vec  {v}) $ er vinkelen utspent av $ \vec  {u} $ og $ \vec  {v} $.\relax }}{81}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Første definisjon}{81}{subsection.3.2.1}\protected@file@percent }
\newlabel{preskal}{{3.10}{82}{Første definisjon}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Andre definisjon}{82}{subsection.3.2.2}\protected@file@percent }
\newlabel{skl1}{{3.13}{82}{Andre definisjon}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $ \theta = \angle (\vec  {u}, \vec  {v}) $.\relax }}{82}{figure.3.5}\protected@file@percent }
\pp@pagectr{footnote}{26}{85}{83}
\newlabel{skal2}{{3.14}{83}{Andre definisjon}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regneregler}{84}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vinkelrette og parallelle vektorer}{85}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vinkelrette vektorer}{85}{subsection.3.3.1}\protected@file@percent }
\pp@pagectr{footnote}{27}{87}{85}
\pp@pagectr{footnote}{28}{87}{85}
\newlabel{vnkr}{{3.15}{86}{Vinkelrette vektorer}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parallelle vektorer}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $ \vec  {u}||\vec  {v} $\relax }}{86}{figure.3.6}\protected@file@percent }
\pp@pagectr{footnote}{29}{88}{86}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determinanter}{88}{section.3.4}\protected@file@percent }
\newlabel{3det1}{{3.17}{89}{Determinanter}{equation.3.4.17}{}}
\newlabel{3det2}{{3.18}{89}{Determinanter}{equation.3.4.18}{}}
\newlabel{eks33}{{3.4}{89}{Determinanter}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vektorproduktet}{91}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definisjon}{91}{subsection.3.5.1}\protected@file@percent }
\newlabel{vekpro}{{3.19}{91}{Definisjon}{equation.3.5.19}{}}
\newlabel{vp1}{{3.20}{91}{Definisjon}{equation.3.5.20}{}}
\newlabel{vekplen}{{3.23}{91}{Definisjon}{equation.3.5.23}{}}
\newlabel{ukryvpriw}{{3.27}{92}{Definisjon}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vektorprodukt som areal og volum}{92}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geometriske former utspent av vektorene $ \vec  {u} $, $ \vec  {v} $ og $ \vec  {w} $.\relax }}{93}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trekant}}}{93}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallellogram}}}{93}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallellepiped}}}{93}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pyramide}}}{93}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tetraeder}}}{93}{subfigure.7.5}\protected@file@percent }
\newlabel{vekpar}{{3.28}{93}{Vektorprodukt som areal og volum}{equation.3.5.28}{}}
\newlabel{vektre}{{3.29}{93}{Vektorprodukt som areal og volum}{equation.3.5.29}{}}
\newlabel{volavpyr}{{3.31}{93}{Vektorprodukt som areal og volum}{equation.3.5.31}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{94}{section*.10}\protected@file@percent }
\newlabel{vktp2}{{3.33}{95}{}{equation.3.5.33}{}}
\newlabel{vktp5}{{3.34}{95}{}{equation.3.5.34}{}}
\newlabel{x}{{3.35}{96}{}{equation.3.5.35}{}}
\newlabel{y}{{3.36}{96}{}{equation.3.5.36}{}}
\newlabel{allekrypropar}{{3.5.2}{96}{}{equation.3.5.36}{}}
\newlabel{lengdvekforkl}{{3.5.2}{97}{}{equation.3.5.36}{}}
\pp@pagectr{footnote}{30}{99}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parallellogram med grunnlinje $ |\vec  {u}| $ og høyde $ |\vec  {v}|\qopname  \relax o{sin}\theta $.\relax }}{97}{figure.3.8}\protected@file@percent }
\newlabel{vekprsomvolforkl}{{3.5.2}{98}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{98}{figure.3.9}\protected@file@percent }
\newlabel{vopar3}{{3.9}{98}{\relax }{figure.3.9}{}}
\newlabel{vopar0}{{3.37}{98}{}{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{98}{figure.3.10}\protected@file@percent }
\newlabel{vopar}{{3.10}{98}{\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{98}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{98}{subfigure.10.2}\protected@file@percent }
\newlabel{vopar1}{{3.38}{98}{}{equation.3.5.38}{}}
\newlabel{vopar2}{{3.39}{98}{}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{100}{section*.12}\protected@file@percent }
\newlabel{leno}{{3.1.1}{100}{}{opg.3.1.1}{}}
\newlabel{closest}{{3.1.2}{100}{}{opg.3.1.2}{}}
\newlabel{lenfakt}{{3.1.3}{100}{}{opg.3.1.3}{}}
\newlabel{skalfaktor}{{3.2.1}{100}{}{opg.3.2.1}{}}
\newlabel{skalproo}{{3.2.2}{100}{}{opg.3.2.2}{}}
\newlabel{skalpro2o}{{3.2.3}{101}{}{opg.3.2.3}{}}
\newlabel{finntheta}{{3.2.4}{101}{}{opg.3.2.4}{}}
\newlabel{forkort}{{3.2.5}{101}{}{opg.3.2.5}{}}
\newlabel{orto}{{3.3.1}{101}{}{opg.3.3.1}{}}
\newlabel{torto}{{3.3.2}{101}{}{opg.3.3.2}{}}
\newlabel{sjekkpar}{{3.3.3}{101}{}{opg.3.3.3}{}}
\newlabel{finntpar}{{3.3.4}{102}{}{opg.3.3.4}{}}
\newlabel{finnsogt}{{3.3.5}{102}{}{opg.3.3.5}{}}
\newlabel{vis22det}{{3.4.1}{102}{}{opg.3.4.1}{}}
\newlabel{abparvekpro0}{{3.4.2}{102}{}{opg.3.4.2}{}}
\newlabel{lagrangesid}{{3.4.3}{102}{}{opg.3.4.3}{}}
\newlabel{tetraro}{{3.4.4}{102}{}{opg.3.4.4}{}}
\newlabel{parfinnh}{{3.4.5}{103}{}{opg.3.4.5}{}}
\newlabel{kryserlikdet}{{3.4.6}{103}{}{opg.3.4.6}{}}
\pp@pagectr{footnote}{31}{107}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Romgeometrier}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Romgeometrier}{{4}{105}{Romgeometrier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameteriseringer}{106}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linje i rommet}{106}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linje $ l $ med retningsvektor $ \vec  {r} $ og punktene $ A $ og $ B $ på linja. \relax }}{106}{figure.4.1}\protected@file@percent }
\newlabel{linje}{{4.1}{106}{Linje $ l $ med retningsvektor $ \vec {r} $ og punktene $ A $ og $ B $ på linja. \relax }{figure.4.1}{}}
\pp@pagectr{footnote}{32}{108}{106}
\newlabel{lirep}{{4.1.1}{107}{Linje i rommet}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plan i rommet}{108}{subsection.4.1.2}\protected@file@percent }
\pp@pagectr{footnote}{33}{110}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $ x $ og $ y $ bortover langs veggene, $ z $ rett opp. Gulvet er et utklipp av $ xy $-planet.\relax }}{108}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Utklipp av planet $ \alpha $ utspent av vektorene $ \vec  {v} $ og $ \vec  {u} $.\relax }}{109}{figure.4.3}\protected@file@percent }
\newlabel{plpare}{{4.1.2}{109}{Plan i rommet}{figure.4.3}{}}
\newlabel{planI}{{{I}}{110}{Plan i rommet}{AMS.15}{}}
\newlabel{planII}{{{II}}{110}{Plan i rommet}{AMS.16}{}}
\newlabel{plpare2}{{4.1.2}{110}{Plan i rommet}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ligninger til geometrier}{111}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ligningen til et plan}{111}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Punktene $ {A=(x_0, y_0, z_0)} $ og $ {B=(x, y, z)} $ i planet $ \alpha $ med normalvektor $ {\vec  {n}=[a, b, c]} $.\relax }}{111}{figure.4.4}\protected@file@percent }
\newlabel{planlig}{{4.2}{112}{Ligningen til et plan}{equation.4.2.2}{}}
\newlabel{planlig2}{{4.3}{112}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plroe1}{{4.2.1}{112}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plroe2}{{4.2.1}{113}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plpare3}{{4.2.1}{113}{Ligningen til et plan}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linja mellom to plan}{114}{subsection.4.2.2}\protected@file@percent }
\pp@pagectr{footnote}{34}{116}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skjæringslinje mellom to plan.\relax }}{114}{figure.4.5}\protected@file@percent }
\newlabel{plskj}{{4.5}{114}{Skjæringslinje mellom to plan.\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kuleligningen}{116}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kule med sentrum $ {S=(x_0, y_0, z_0) }$. Punktet $ {A=(x, y, z)} $ ligger på kuleflaten.\relax }}{116}{figure.4.6}\protected@file@percent }
\newlabel{kulee}{{4.2.3}{116}{Kuleligningen}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avstander mellom geometrier}{119}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Avstand mellom punkt og linje}{119}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }}{119}{figure.4.7}\protected@file@percent }
\newlabel{plin}{{4.7}{119}{Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }{figure.4.7}{}}
\pp@pagectr{footnote}{35}{121}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Avstand mellom punkt og plan}{121}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Den korteste avstanden $ h $ mellom punktet $ A $ og planet (i blått).\relax }}{121}{figure.4.8}\protected@file@percent }
\newlabel{avplp}{{4.6}{121}{Avstand mellom punkt og plan}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vinkler mellom geometrier}{122}{section.4.4}\protected@file@percent }
\newlabel{vinkellin}{{4.4.1}{122}{Vinkelen mellom to linjer \label {vinkellin}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vinkelen mellom to linjer }{122}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsl  {a)} $ \vec  {r}_1$ og $ \vec  {r}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \vec  {r}_1$ og $ \vec  {r}_2 $ utspenner vinkelen $ u $.\relax }}{122}{figure.4.9}\protected@file@percent }
\newlabel{vinkell}{{4.9}{122}{\textsl {a)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ u $.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{122}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{122}{subfigure.9.2}\protected@file@percent }
\newlabel{vinklinlin}{{4.7}{123}{Vinkelen mellom to linjer \label {vinkellin}}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vinkelen mellom to plan}{124}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textsl  {a)} $ \vec  {n}_1$ og $ \vec  {n}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \vec  {n}_1$ og $ \vec  {n}_2 $ utspenner vinkelen $ u $.\relax }}{124}{figure.4.10}\protected@file@percent }
\newlabel{vinkelpl}{{4.10}{124}{\textsl {a)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ u $.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{124}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{124}{subfigure.10.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{126}{124}
\newlabel{vinkmellomtoplan}{{4.8}{124}{Vinkelen mellom to plan}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vinkelen mellom plan og linje}{125}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textsl  {a)} $ \vec  {n}$ og $ \vec  {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl  {b)} $ \vec  {n}$ og $ \vec  {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }}{125}{figure.4.11}\protected@file@percent }
\newlabel{vinkelpll}{{4.11}{125}{\textsl {a)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl {b)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{125}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{125}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forklaringer}{126}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textsl  {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec  {n} $. \textsl  {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec  {n} $.\relax }}{126}{figure.4.12}\protected@file@percent }
\newlabel{pktpl}{{4.12}{126}{\textsl {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec {n} $. \textsl {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec {n} $.\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{126}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{126}{subfigure.12.2}\protected@file@percent }
\newlabel{dlig}{{4.11}{126}{}{equation.4.4.11}{}}
\newlabel{dlig2}{{4.12}{126}{}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{128}{section*.22}\protected@file@percent }
\newlabel{parlinjeo}{{4.1.1}{128}{}{opg.4.1.1}{}}
\newlabel{krysslinj}{{4.1.2}{128}{}{opg.4.1.2}{}}
\newlabel{finnparplan}{{4.1.3}{128}{}{opg.4.1.3}{}}
\newlabel{finnparplan2}{{4.1.4}{128}{}{opg.4.1.4}{}}
\newlabel{finnplan}{{4.2.1}{128}{}{opg.4.2.1}{}}
\newlabel{finnplan2}{{4.2.2}{129}{}{opg.4.2.2}{}}
\newlabel{finnplan3}{{4.2.3}{129}{}{opg.4.2.3}{}}
\newlabel{finnplan4}{{4.2.4}{129}{}{opg.4.2.4}{}}
\newlabel{kuleopg}{{4.2.5}{129}{}{opg.4.2.5}{}}
\newlabel{kuleopg2}{{4.2.6}{129}{}{opg.4.2.6}{}}
\newlabel{avstplinopg}{{4.3.1}{130}{}{opg.4.3.1}{}}
\newlabel{avstplopg}{{4.3.2}{130}{}{opg.4.3.2}{}}
\newlabel{toparllin}{{4.3.3}{130}{}{opg.4.3.3}{}}
\newlabel{kuleopg3}{{4.3.4}{131}{}{opg.4.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{132}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{132}{subfigure.13.2}\protected@file@percent }
\newlabel{do}{{{I}}{132}{}{AMS.23}{}}
\newlabel{PPo}{{{II}}{132}{}{AMS.24}{}}
\newlabel{skalo}{{{III}}{132}{}{AMS.25}{}}
\pp@pagectr{footnote}{37}{135}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derivasjon}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Derivasjon}{{5}{133}{Derivasjon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivasjonsregler}{134}{section.5.1}\protected@file@percent }
\newlabel{defder}{{5.1}{134}{Derivasjonsregler}{equation.5.1.1}{}}
\newlabel{kjerne}{{5.9}{134}{Derivasjonsregler}{equation.5.1.9}{}}
\newlabel{prreg}{{5.10}{135}{Derivasjonsregler}{equation.5.1.10}{}}
\newlabel{divreg}{{5.11}{136}{Derivasjonsregler}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Andrederiverttesten}{137}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{38}{139}{137}
\pp@pagectr{footnote}{39}{139}{137}
\newlabel{maxmine}{{5.2}{138}{Andrederiverttesten}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Den antideriverte}{139}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forklaringer}{141}{section*.26}\protected@file@percent }
\newlabel{Isinxx}{{{I}}{141}{}{AMS.29}{}}
\newlabel{Icosxx}{{{II}}{141}{}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{143}{section*.33}\protected@file@percent }
\newlabel{dmhpx}{{5.1.1}{143}{}{opg.5.1.1}{}}
\newlabel{vislncosx}{{5.1.2}{143}{}{opg.5.1.2}{}}
\newlabel{xexpx}{{5.2.1}{143}{}{opg.5.2.1}{}}
\newlabel{vendepkt}{{5.2.2}{143}{}{opg.5.2.2}{}}
\newlabel{vendepkt2}{{5.2.3}{143}{}{opg.5.2.3}{}}
\newlabel{antideropg}{{5.3.1}{144}{}{opg.5.3.1}{}}
\pp@pagectr{footnote}{40}{147}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrasjon }{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integrasjon}{{6}{145}{Integrasjon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bestemt og ubestemt integral}{146}{section.6.1}\protected@file@percent }
\newlabel{bestmint}{{6.1.1}{146}{Bestemt integral \label {bestmint}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bestemt integral }{146}{subsection.6.1.1}\protected@file@percent }
\pp@pagectr{footnote}{41}{148}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{146}{figure.6.1}\protected@file@percent }
\newlabel{fart}{{6.1}{146}{\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{146}{figure.6.2}\protected@file@percent }
\newlabel{fartvar}{{6.2}{146}{\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{147}{figure.6.3}\protected@file@percent }
\newlabel{binttreint}{{6.3}{147}{\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textsl  {a)} 10 intervaller \textsl  {b)} 20 intervaller \relax }}{147}{figure.6.4}\protected@file@percent }
\newlabel{toints}{{6.4}{147}{\textsl {a)} 10 intervaller \textsl {b)} 20 intervaller \relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{147}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{147}{subfigure.4.2}\protected@file@percent }
\pp@pagectr{footnote}{42}{150}{148}
\pp@pagectr{footnote}{43}{150}{148}
\pp@pagectr{footnote}{44}{150}{148}
\newlabel{bint}{{6.1}{148}{Bestemt integral \label {bestmint}}{equation.6.1.1}{}}
\pp@pagectr{footnote}{45}{151}{149}
\pp@pagectr{footnote}{46}{151}{149}
\newlabel{bintint}{{6.2}{149}{Bestemt integral \label {bestmint}}{equation.6.1.2}{}}
\newlabel{bestmintend}{{6.1.1}{149}{Bestemt integral \label {bestmint}}{equation.6.1.2}{}}
\newlabel{anfundteo}{{6.1.2}{149}{Analysens fundamentalteorem \label {anfundteo}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysens fundamentalteorem }{149}{subsection.6.1.2}\protected@file@percent }
\newlabel{anfund2}{{6.3}{150}{Analysens fundamentalteorem \label {anfundteo}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ubestemte integral}{150}{subsection.6.1.3}\protected@file@percent }
\pp@pagectr{footnote}{47}{153}{151}
\newlabel{uint}{{6.4}{151}{Ubestemte integral}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integralregning}{152}{section.6.2}\protected@file@percent }
\newlabel{intuf}{{6.2.1}{152}{Integralet av utvalge funksjoner \label {intuf}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integralet av utvalge funksjoner }{152}{subsection.6.2.1}\protected@file@percent }
\newlabel{intfplusg}{{6.5}{153}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.5}{}}
\newlabel{konstint}{{6.6}{153}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.6}{}}
\newlabel{xhatr}{{6.7}{153}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.7}{}}
\newlabel{tanint}{{6.11}{153}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.11}{}}
\newlabel{lnint}{{6.12}{153}{Integralet av utvalge funksjoner \label {intuf}}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bytte av variabel}{155}{subsection.6.2.2}\protected@file@percent }
\pp@pagectr{footnote}{48}{157}{155}
\newlabel{bytvar}{{6.13}{155}{Bytte av variabel}{equation.6.2.13}{}}
\newlabel{Ieks3}{{{I}}{157}{Bytte av variabel}{AMS.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Delvis integrasjon}{158}{subsection.6.2.3}\protected@file@percent }
\pp@pagectr{footnote}{49}{160}{158}
\newlabel{delvint}{{6.14}{159}{Delvis integrasjon}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Delbrøksoppspaltning}{161}{subsection.6.2.4}\protected@file@percent }
\pp@pagectr{footnote}{50}{163}{161}
\newlabel{delbr}{{6.15}{161}{Delbrøksoppspaltning}{equation.6.2.15}{}}
\pp@pagectr{footnote}{51}{164}{162}
\newlabel{delbre2}{{6.2.4}{164}{Delbrøksoppspaltning}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Areal og volum}{165}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Avgrenset areal}{165}{subsection.6.3.1}\protected@file@percent }
\pp@pagectr{footnote}{52}{167}{165}
\newlabel{foggintr}{{6.16}{167}{Avgrenset areal}{equation.6.3.16}{}}
\newlabel{foggintr2}{{6.17}{167}{Avgrenset areal}{equation.6.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Volumet av en figur}{169}{subsection.6.3.2}\protected@file@percent }
\newlabel{intvol}{{6.18}{169}{Volumet av en figur}{equation.6.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Volum av omdreiningslegemer}{171}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textsl  {a)} Grafen til $ f $. \textsl  {b)} Omdreiningslegemet til $ f $. \relax }}{171}{figure.6.5}\protected@file@percent }
\newlabel{omdr}{{6.5}{171}{\textsl {a)} Grafen til $ f $. \textsl {b)} Omdreiningslegemet til $ f $. \relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{171}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{171}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forklaringer}{173}{section*.35}\protected@file@percent }
\newlabel{bintforklaring}{{6.3.3}{173}{}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }}{173}{figure.6.6}\protected@file@percent }
\newlabel{Ifig}{{6.6}{173}{Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac  {b-a}{n} $ (her er $ {n=4 } $).\relax }}{174}{figure.6.7}\protected@file@percent }
\newlabel{bintforkl}{{6.7}{174}{Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac {b-a}{n} $ (her er \y {n=4 }).\relax }{figure.6.7}{}}
\newlabel{bintforkl1}{{6.20}{175}{}{equation.6.3.20}{}}
\newlabel{bintforkl2}{{6.22}{175}{}{equation.6.3.22}{}}
\newlabel{bintslutt}{{6.3.3}{175}{}{equation.6.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }}{178}{figure.6.8}\protected@file@percent }
\newlabel{volgjen}{{6.8}{178}{Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }{figure.6.8}{}}
\pp@pagectr{footnote}{53}{180}{178}
\@writefile{toc}{\contentsline {section}{Oppgaver}{179}{section*.36}\protected@file@percent }
\newlabel{antiderint}{{6.1.1}{179}{}{opg.6.1.1}{}}
\newlabel{Fogf}{{6.1.2}{179}{}{opg.6.1.2}{}}
\newlabel{ecos2x}{{6.1.3}{179}{}{opg.6.1.3}{}}
\newlabel{visantider}{{6.1.4}{179}{}{opg.6.1.4}{}}
\newlabel{intsopg}{{6.2.1}{179}{}{opg.6.2.1}{}}
\newlabel{avcos}{{6.2.2}{180}{}{opg.6.2.2}{}}
\newlabel{bytvaropg}{{6.2.3}{180}{}{opg.6.2.3}{}}
\newlabel{trigint}{{6.2.4}{180}{}{opg.6.2.4}{}}
\newlabel{delvisintopg}{{6.2.5}{180}{}{opg.6.2.5}{}}
\newlabel{delvisintopg2}{{6.2.6}{180}{}{opg.6.2.6}{}}
\newlabel{delbropsopg}{{6.2.7}{181}{}{opg.6.2.7}{}}
\newlabel{delbrogpoldiv}{{6.2.8}{181}{}{opg.6.2.8}{}}
\newlabel{gerfminusdb}{{6.3.1}{181}{}{opg.6.3.1}{}}
\newlabel{fogF}{{6.3.2}{182}{}{opg.6.3.2}{}}
\newlabel{kulevolopg}{{6.4.1}{182}{}{opg.6.4.1}{}}
\newlabel{omdropg}{{6.4.2}{182}{}{opg.6.4.2}{}}
\pp@pagectr{footnote}{54}{185}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differensialligninger}{183}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differensialligninger}{{7}{183}{Differensialligninger}{chapter.7}{}}
\newlabel{difgen}{{7.1}{184}{Introduksjon til differensialligninger\label {difgen}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon til differensialligninger}{184}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{55}{186}{184}
\pp@pagectr{footnote}{56}{186}{184}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Første ordens ligninger}{184}{subsection.7.1.1}\protected@file@percent }
\newlabel{enkleste}{{7.1}{184}{Første ordens ligninger}{equation.7.1.1}{}}
\newlabel{enklestel}{{7.2}{184}{Første ordens ligninger}{equation.7.1.2}{}}
\pp@pagectr{footnote}{57}{187}{185}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Andre ordens ligninger}{185}{subsection.7.1.2}\protected@file@percent }
\newlabel{fode}{{7.2}{185}{Første ordens lineære differensialligninger}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Første ordens lineære differensialligninger}{185}{section.7.2}\protected@file@percent }
\newlabel{diff1}{{7.4}{185}{Første ordens lineære differensialligninger}{equation.7.2.4}{}}
\newlabel{diff1a}{{7.5}{186}{Første ordens lineære differensialligninger}{equation.7.2.5}{}}
\pp@pagectr{footnote}{58}{188}{186}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separable differensialligninger}{188}{section.7.3}\protected@file@percent }
\newlabel{sep}{{7.6}{189}{Separable differensialligninger}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Retningsdiagram}{190}{section.7.4}\protected@file@percent }
\newlabel{retn0}{{7.7}{190}{Retningsdiagram}{equation.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }}{191}{figure.7.1}\protected@file@percent }
\newlabel{retn}{{7.1}{191}{Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Løsningene (integralkurvene) $ {y=2e^{-\frac  {1}{3}x^3}} $ (blå) og $ {y=-e^{-\frac  {1}{3}x^3}} $ (rød) tegnet inn i retningsdiagrammet.\relax }}{192}{figure.7.2}\protected@file@percent }
\newlabel{sode}{{7.5}{193}{Andre ordens lineære differensialligninger}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Andre ordens lineære differensialligninger}{193}{section.7.5}\protected@file@percent }
\newlabel{sodeeq}{{7.8}{193}{Andre ordens lineære differensialligninger}{equation.7.5.8}{}}
\newlabel{sodkar}{{7.9}{193}{Andre ordens lineære differensialligninger}{equation.7.5.9}{}}
\pp@pagectr{footnote}{59}{195}{193}
\newlabel{rkmpstart}{{7.5}{193}{Andre ordens lineære differensialligninger}{equation.7.5.9}{}}
\newlabel{2ord}{{7.10}{194}{Andre ordens lineære differensialligninger}{equation.7.5.10}{}}
\newlabel{rlig}{{7.11}{194}{Andre ordens lineære differensialligninger}{equation.7.5.11}{}}
\newlabel{tore}{{7.12}{194}{Andre ordens lineære differensialligninger}{equation.7.5.12}{}}
\newlabel{enre}{{7.13}{194}{Andre ordens lineære differensialligninger}{equation.7.5.13}{}}
\newlabel{kompleks}{{7.14}{194}{Andre ordens lineære differensialligninger}{equation.7.5.14}{}}
\newlabel{x1}{{{I}}{195}{Andre ordens lineære differensialligninger}{AMS.40}{}}
\newlabel{x2}{{{II}}{195}{Andre ordens lineære differensialligninger}{AMS.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Anvendelser}{197}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}$ y '$ proporsjonal med $ y $}{197}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Populasjonsmodeller}{199}{subsection.7.6.2}\protected@file@percent }
\pp@pagectr{footnote}{60}{201}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Fjør-masse-system uten demping}{201}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsl  {a)} Fjøra i sin opprinnelige lengde. \textsl  {b)} Fjøra og klossen i likevektsstilling. \relax }}{201}{figure.7.3}\protected@file@percent }
\newlabel{fjorfig}{{7.3}{201}{\textsl {a)} Fjøra i sin opprinnelige lengde. \textsl {b)} Fjøra og klossen i likevektsstilling. \relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{201}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{201}{subfigure.3.2}\protected@file@percent }
\pp@pagectr{footnote}{61}{203}{201}
\newlabel{fjor}{{7.6.3}{201}{Fjør-masse-system uten demping}{figure.7.3}{}}
\pp@pagectr{footnote}{62}{203}{201}
\pp@pagectr{footnote}{63}{203}{201}
\newlabel{likevekt}{{7.15}{201}{Fjør-masse-system uten demping}{equation.7.6.15}{}}
\newlabel{newt2lov}{{{Newtons andre lov\GenericError  {(amsmath)                }{Package amsmath Error: Multiple \label's: label 'newt2lov' will be lost}{See the amsmath package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\gdef newt2lov{newt2lov}}}{202}{Fjør-masse-system uten demping}{AMS.43}{}}
\pp@pagectr{footnote}{64}{204}{202}
\newlabel{fjormass}{{7.16}{202}{Fjør-masse-system uten demping}{equation.7.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Fjør-masse system med demping}{204}{subsection.7.6.4}\protected@file@percent }
\newlabel{fjormassd}{{7.17}{204}{Fjør-masse system med demping}{equation.7.6.17}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{206}{section*.44}\protected@file@percent }
\newlabel{sodeforkl}{{7.18}{206}{}{equation.7.6.18}{}}
\newlabel{kar}{{7.19}{206}{}{equation.7.6.19}{}}
\pp@pagectr{footnote}{65}{210}{208}
\@writefile{toc}{\contentsline {section}{Oppgaver}{209}{section*.48}\protected@file@percent }
\newlabel{veiformel2}{{7.1.1}{209}{}{opg.7.1.1}{}}
\newlabel{opgv0}{{{I}}{209}{}{AMS.49}{}}
\newlabel{kjernederye}{{7.2.1}{209}{}{opg.7.2.1}{}}
\newlabel{FODE}{{7.2.2}{209}{}{opg.7.2.2}{}}
\newlabel{sepode}{{7.3.1}{209}{}{opg.7.3.1}{}}
\newlabel{sepode2}{{7.3.2}{209}{}{opg.7.3.2}{}}
\newlabel{retnopg}{{7.4.1}{210}{}{opg.7.4.1}{}}
\newlabel{SODEopg}{{7.5.1}{210}{}{opg.7.5.1}{}}
\newlabel{speslos}{{7.5.2}{210}{}{opg.7.5.2}{}}
\newlabel{folketall}{{7.6.1}{210}{}{opg.7.6.1}{}}
\newlabel{newtavkj}{{7.6.2}{211}{}{opg.7.6.2}{}}
\newlabel{fjormassopg}{{7.6.3}{211}{}{opg.7.6.3}{}}
\newlabel{demfjoropg}{{7.6.4}{211}{}{opg.7.6.4}{}}
\newlabel{kritisk}{{{I}}{212}{}{AMS.50}{}}
\newlabel{Tips}{{7}{213}{Vedlegg \ref {husksincos}-\ref {d}  \addcontentsline {toc}{chapter}{Vedlegg A-E}}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg A-E}{213}{chapter*.51}\protected@file@percent }
\newlabel{husksincos}{{A}{213}{}{vedl.1}{}}
\newlabel{lostriglig}{{B}{213}{}{vedl.2}{}}
\newlabel{sintip}{{{B1}}{213}{}{AMS.53}{}}
\pp@pagectr{footnote}{66}{216}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $ {\frac  {3}{4}\pi } $ og $ {\frac  {1}{4}\pi } $ har samme cosninusverdi.\relax }}{214}{figure.7.4}\protected@file@percent }
\newlabel{abc}{{C}{214}{}{vedl.3}{}}
\newlabel{and}{{{C1}}{214}{}{AMS.54}{}}
\newlabel{sinxcosxlim}{{D}{215}{}{vedl.4}{}}
\newlabel{sinx}{{{D1}}{216}{}{AMS.55}{}}
\newlabel{sinx1}{{{D2}}{216}{}{AMS.57}{}}
\newlabel{pktpgrf}{{E}{217}{}{vedl.5}{}}
\newlabel{max}{{E}{217}{}{vedl.5}{}}
\newlabel{lagrange}{{F}{219}{}{vedl.6}{}}
\newlabel{lid1}{{{F1}}{220}{}{AMS.59}{}}
\newlabel{lid2}{{{F2}}{220}{}{AMS.62}{}}
\newlabel{lid3}{{{F3}}{220}{}{AMS.63}{}}
\newlabel{intleibn}{{G}{220}{}{vedl.7}{}}
\newlabel{bestbyt}{{H}{222}{}{vedl.8}{}}
\newlabel{bytvarb}{{7.20}{222}{}{equation.7.6.20}{}}
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{225}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Fasit}{227}{chapter*.66}\protected@file@percent }
