\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Følger og rekker}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Følger}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aritmetiske følger}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Geometriske følger}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rekker}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aritmetiske rekker}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geometriske rekker}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Uendelige geometrisk rekker}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Summetegnet}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Induksjon}{20}{section.1.3}%
\contentsline {section}{Forklaringer}{25}{section*.1}%
\contentsline {section}{Oppgaver}{27}{section*.2}%
\contentsline {chapter}{\numberline {2}Trigonometri}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vinkler og enhetssirkelen}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vinkel og vinkelmål}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Enhetssirkelen som tallinje}{34}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Trigonometriske uttrykk}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinus, cosinus og tangens til $ x $}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arcuscosinus, arcusinus og arcustangens}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Eksaktverdier }{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Trigonometriske identiteter}{40}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sinus og cosinus kombinert }{42}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Lineære ligninger }{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cosinus-ligninger}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sinusligninger}{45}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tangensligninger}{47}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}$ a\qopname \relax o{sin}(kx) + b\qopname \relax o{cos}(kx) =0 $}{48}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}$ a\qopname \relax o{sin}(kx) + b\qopname \relax o{cos}(kx) =d $}{50}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Kvadratiske ligninger}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Løsning ved abc-formelen}{51}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kvadrater av sinus og cosinus kombinert}{53}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Trigonometriske funksjoner }{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cosinusfunksjoner}{54}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sinusfunksjoner}{60}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tangensfunksjoner}{62}{subsection.2.5.3}%
\contentsline {section}{Forklaringer}{63}{section*.4}%
\contentsline {section}{Oppgaver}{68}{section*.5}%
\contentsline {chapter}{\numberline {3}Vektorer i rommet}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vektorbegrepet}{76}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vektoren mellom to punkt}{77}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regneregler for vektorer}{78}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lengden av en vektor}{80}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Skalarproduktet}{81}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Første definisjon}{81}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Andre definisjon}{82}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Regneregler}{84}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Vinkelrette og parallelle vektorer}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vinkelrette vektorer}{85}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Parallelle vektorer}{86}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Determinanter}{88}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vektorproduktet}{91}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definisjon}{91}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vektorprodukt som areal og volum}{92}{subsection.3.5.2}%
\contentsline {section}{Forklaringer}{94}{section*.10}%
\contentsline {section}{Oppgaver}{100}{section*.12}%
\contentsline {chapter}{\numberline {4}Romgeometrier}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parameteriseringer}{105}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linje i rommet}{105}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Plan i rommet}{107}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ligninger til geometrier}{110}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ligningen til et plan}{110}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Linja mellom to plan}{113}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kuleligningen}{115}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Avstander mellom geometrier}{118}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Avstand mellom punkt og linje}{118}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Avstand mellom punkt og plan}{120}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Vinkler mellom geometrier}{121}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vinkelen mellom to linjer }{121}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Vinkelen mellom to plan}{123}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vinkelen mellom plan og linje}{124}{subsection.4.4.3}%
\contentsline {section}{Forklaringer}{125}{section*.21}%
\contentsline {section}{Oppgaver}{127}{section*.22}%
\contentsline {chapter}{\numberline {5}Derivasjon}{132}{chapter.5}%
\contentsline {section}{\numberline {5.1}Derivasjonsregler}{133}{section.5.1}%
\contentsline {section}{\numberline {5.2}Andrederiverttesten}{136}{section.5.2}%
\contentsline {section}{\numberline {5.3}Den antideriverte}{138}{section.5.3}%
\contentsline {section}{Forklaringer}{140}{section*.26}%
\contentsline {section}{Oppgaver}{142}{section*.33}%
\contentsline {chapter}{\numberline {6}Integrasjon }{144}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bestemt og ubestemt integral}{145}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bestemt integral }{145}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Analysens fundamentalteorem }{148}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Ubestemte integral}{149}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Integralregning}{151}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Integralet av utvalge funksjoner }{151}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Bytte av variabel}{154}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Delvis integrasjon}{157}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Delbrøksoppspaltning}{160}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Areal og volum}{164}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Avgrenset areal}{164}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Volumet av en figur}{168}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Volum av omdreiningslegemer}{170}{subsection.6.3.3}%
\contentsline {section}{Forklaringer}{172}{section*.35}%
\contentsline {section}{Oppgaver}{178}{section*.36}%
\contentsline {chapter}{\numberline {7}Differensialligninger}{182}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduksjon til differensialligninger}{183}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Første ordens ligninger}{183}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Andre ordens ligninger}{184}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Første ordens lineære differensialligninger}{184}{section.7.2}%
\contentsline {section}{\numberline {7.3}Separable differensialligninger}{187}{section.7.3}%
\contentsline {section}{\numberline {7.4}Retningsdiagram}{189}{section.7.4}%
\contentsline {section}{\numberline {7.5}Andre ordens lineære differensialligninger}{192}{section.7.5}%
\contentsline {section}{\numberline {7.6}Anvendelser}{196}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}$ y '$ proporsjonal med $ y $}{196}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Populasjonsmodeller}{198}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Fjør-masse-system uten demping}{200}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Fjør-masse system med demping}{203}{subsection.7.6.4}%
\contentsline {section}{Forklaringer}{205}{section*.44}%
\contentsline {section}{Oppgaver}{208}{section*.48}%
\contentsline {chapter}{Vedlegg A-H}{212}{chapter*.51}%
\vspace {-5pt}
\contentsline {chapter}{Indeks}{224}{chapter*.64}%
\vspace {-5pt}
\contentsline {chapter}{Fasit}{225}{chapter*.66}%
