\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{F\IeC {\o }lger og rekker}{1}{section*.1}}
\newlabel{ekspl}{{}{1}{}{section*.1}{}}
\newlabel{ari}{{}{1}{}{section*.1}{}}
\newlabel{arrek}{{}{1}{}{section*.1}{}}
\newlabel{geom}{{}{1}{}{section*.1}{}}
\newlabel{sumg}{{}{1}{}{section*.1}{}}
\newlabel{induksjon}{{1}{1}{}{equation.0.0.1}{}}
\MT@newlabel{induksjon}
\MT@newlabel{induksjon}
\@writefile{toc}{\contentsline {section}{Trigonometriske uttrykk og ligninger}{1}{section*.2}}
\newlabel{gradertilrad}{{}{1}{}{section*.2}{}}
\newlabel{sindef}{{}{1}{}{section*.2}{}}
\newlabel{cosdef}{{}{1}{}{section*.2}{}}
\newlabel{tandef}{{}{1}{}{section*.2}{}}
\newlabel{cuv}{{}{1}{}{section*.2}{}}
\newlabel{cu-v}{{}{1}{}{section*.2}{}}
\newlabel{suv}{{}{1}{}{section*.2}{}}
\newlabel{-cosxcosx}{{}{1}{}{section*.2}{}}
\newlabel{sin2x}{{}{1}{}{section*.2}{}}
\newlabel{1}{{}{1}{}{section*.2}{}}
\newlabel{cossomsi}{{}{1}{}{section*.2}{}}
\newlabel{sinsomcos}{{}{1}{}{section*.2}{}}
\newlabel{cosligorig}{{}{1}{}{section*.2}{}}
\newlabel{coslig}{{}{1}{}{section*.2}{}}
\newlabel{coslig1}{{}{1}{}{section*.2}{}}
\newlabel{coslig_1}{{}{1}{}{section*.2}{}}
\newlabel{silig}{{}{1}{}{section*.2}{}}
\newlabel{sinlig}{{}{1}{}{section*.2}{}}
\newlabel{sinlig1}{{}{1}{}{section*.2}{}}
\newlabel{sinlig_1}{{}{1}{}{section*.2}{}}
\newlabel{tanlig}{{}{1}{}{section*.2}{}}
\newlabel{tansols}{{}{1}{}{section*.2}{}}
\newlabel{asinbcos00}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Vektorer i rommet}{1}{section*.3}}
\newlabel{punktplvektor}{{}{1}{}{section*.3}{}}
\newlabel{fellesfakt}{{}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\newlabel{lengd}{{}{1}{}{subfigure.1.2}{}}
\newlabel{vektmpunkt}{{}{1}{}{subfigure.1.2}{}}
\newlabel{skal2}{{}{1}{}{subfigure.1.2}{}}
\newlabel{vnkr}{{2}{1}{}{equation.0.0.2}{}}
\MT@newlabel{vnkr}
\newlabel{3det1}{{}{1}{}{equation.0.0.2}{}}
\newlabel{3det2}{{}{1}{}{equation.0.0.2}{}}
\newlabel{vekpro}{{}{1}{}{equation.0.0.2}{}}
\newlabel{vp1}{{}{1}{}{equation.0.0.2}{}}
\newlabel{vekplen}{{}{1}{}{equation.0.0.2}{}}
\newlabel{ukryvpriw}{{}{1}{}{equation.0.0.2}{}}
\newlabel{vekpar}{{}{1}{}{equation.0.0.2}{}}
\newlabel{vektre}{{}{1}{}{equation.0.0.2}{}}
\newlabel{volavpyr}{{}{1}{}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{Romgeometrier}{1}{section*.4}}
\newlabel{planlig}{{}{1}{}{section*.4}{}}
\newlabel{planlig2}{{}{1}{}{section*.4}{}}
\newlabel{avplp}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Derivasjon og funksjonsdr\IeC {\o }fting}{1}{section*.5}}
\newlabel{kjerne}{{}{1}{}{section*.5}{}}
\newlabel{prreg}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Integrasjon}{1}{section*.6}}
\newlabel{bint}{{}{1}{}{section*.6}{}}
\newlabel{bintint}{{}{1}{}{section*.6}{}}
\newlabel{anfund2}{{}{1}{}{section*.6}{}}
\newlabel{uint}{{}{1}{}{section*.6}{}}
\newlabel{intfplusg}{{}{1}{}{section*.6}{}}
\newlabel{konstint}{{}{1}{}{section*.6}{}}
\newlabel{xhatr}{{}{1}{}{section*.6}{}}
\newlabel{tanint}{{}{1}{}{section*.6}{}}
\newlabel{lnint}{{}{1}{}{section*.6}{}}
\newlabel{bytvar}{{}{1}{}{section*.6}{}}
\newlabel{bytvarb}{{}{1}{}{section*.6}{}}
\newlabel{delvint}{{}{1}{}{section*.6}{}}
\newlabel{foggintr}{{}{1}{}{section*.6}{}}
\newlabel{foggintr2}{{}{1}{}{section*.6}{}}
\newlabel{intvol}{{}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Differensialligninger}{1}{section*.7}}
\newlabel{sep}{{}{1}{}{section*.7}{}}
\newlabel{2ord}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{rlig}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{tore}{{}{1}{}{equation.0.0.4}{}}
\newlabel{enre}{{}{1}{}{equation.0.0.4}{}}
\MT@newlabel{rlig}
\MT@newlabel{2ord}
\newlabel{kompleks}{{}{1}{}{equation.0.0.4}{}}
\newlabel{fjormass}{{}{1}{}{equation.0.0.4}{}}
\newlabel{fjormassd}{{}{1}{}{equation.0.0.4}{}}
