\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}F\IeC {\o }lger og rekker}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometri}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektorer i rommet}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Romgeometrier}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivasjon og funksjonsdr\IeC {\o }fting}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrasjon}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differensialligninger}{14}{section.7}}
