\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bestemt og ubestemt integral}{2}{section.0.1}}
\newlabel{bestmint}{{0.1.1}{2}{Bestemt integral \label {bestmint}}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bestemt integral }{2}{subsection.0.1.1}}
\pp@pagectr{footnote}{1}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.0.1}}
\newlabel{fart}{{1}{2}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.0.2}}
\newlabel{fartvar}{{2}{2}{\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.0.3}}
\newlabel{binttreint}{{3}{3}{\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {a)} 10 intervaller \textsl  {b)} 20 intervaller \relax }}{3}{figure.0.4}}
\newlabel{toints}{{4}{3}{\textsl {a)} 10 intervaller \textsl {b)} 20 intervaller \relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{3}{subfigure.4.2}}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{4}{4}
\pp@pagectr{footnote}{4}{4}{4}
\newlabel{bint}{{0.1}{4}{Bestemt integral \label {bestmint}}{equation.0.1.1}{}}
\pp@pagectr{footnote}{5}{5}{5}
\pp@pagectr{footnote}{6}{5}{5}
\newlabel{bintint}{{0.2}{5}{Bestemt integral \label {bestmint}}{equation.0.1.2}{}}
\newlabel{bestmintend}{{0.1.1}{5}{Bestemt integral \label {bestmint}}{equation.0.1.2}{}}
\newlabel{anfundteo}{{0.1.2}{5}{Analysens fundamentalteorem \label {anfundteo}}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Analysens fundamentalteorem }{5}{subsection.0.1.2}}
\newlabel{anfund2}{{0.3}{6}{Analysens fundamentalteorem \label {anfundteo}}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Ubestemte integral}{6}{subsection.0.1.3}}
\pp@pagectr{footnote}{7}{7}{7}
\newlabel{uint}{{0.4}{7}{Ubestemte integral}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Integralregning}{8}{section.0.2}}
\newlabel{intuf}{{0.2.1}{8}{Integralet av utvalge funksjoner \label {intuf}}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Integralet av utvalge funksjoner }{8}{subsection.0.2.1}}
\newlabel{intfplusg}{{0.5}{9}{Integralet av utvalge funksjoner \label {intuf}}{equation.0.2.5}{}}
\newlabel{konstint}{{0.6}{9}{Integralet av utvalge funksjoner \label {intuf}}{equation.0.2.6}{}}
\newlabel{xhatr}{{0.7}{9}{Integralet av utvalge funksjoner \label {intuf}}{equation.0.2.7}{}}
\newlabel{tanint}{{0.11}{9}{Integralet av utvalge funksjoner \label {intuf}}{equation.0.2.11}{}}
\newlabel{lnint}{{0.12}{9}{Integralet av utvalge funksjoner \label {intuf}}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bytte av variabel}{11}{subsection.0.2.2}}
\pp@pagectr{footnote}{8}{11}{11}
\newlabel{bytvar}{{0.13}{11}{Bytte av variabel}{equation.0.2.13}{}}
\newlabel{Ieks3}{{{I}}{13}{Bytte av variabel}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Delvis integrasjon}{14}{subsection.0.2.3}}
\pp@pagectr{footnote}{9}{14}{14}
\newlabel{delvint}{{0.14}{15}{Delvis integrasjon}{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Delbr\IeC {\o }ksoppspaltning}{17}{subsection.0.2.4}}
\pp@pagectr{footnote}{10}{17}{17}
\newlabel{delbr}{{0.15}{17}{Delbrøksoppspaltning}{equation.0.2.15}{}}
\pp@pagectr{footnote}{11}{18}{18}
\newlabel{delbre2}{{0.2.4}{20}{Delbrøksoppspaltning}{equation.0.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Areal og volum}{21}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Avgrenset areal}{21}{subsection.0.3.1}}
\pp@pagectr{footnote}{12}{21}{21}
\newlabel{foggintr}{{0.16}{23}{Avgrenset areal}{equation.0.3.16}{}}
\newlabel{foggintr2}{{0.17}{23}{Avgrenset areal}{equation.0.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Volumet av en figur}{25}{subsection.0.3.2}}
\newlabel{intvol}{{0.18}{25}{Volumet av en figur}{equation.0.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Volum av omdreiningslegemer}{27}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {a)} Grafen til $ f $. \textsl  {b)} Omdreiningslegemet til $ f $. \relax }}{27}{figure.0.5}}
\newlabel{omdr}{{5}{27}{\textsl {a)} Grafen til $ f $. \textsl {b)} Omdreiningslegemet til $ f $. \relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{27}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{29}{section*.2}}
\newlabel{bintforklaring}{{0.3.3}{29}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Integralet $ I $ tilsvarer det avgrensede arealet i gr\IeC {\o }nt.\relax }}{29}{figure.0.6}}
\newlabel{Ifig}{{6}{29}{Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arealene av $ s_i $ markert som gr\IeC {\o }nne s\IeC {\o }yler og arealene av $ c_i $ markert som bl\IeC {\r a} s\IeC {\o }yler. Bredden til hver s\IeC {\o }yle er $ \Delta x = \frac  {b-a}{n} $ (her er $ {n=4 } $).\relax }}{30}{figure.0.7}}
\newlabel{bintforkl}{{7}{30}{Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac {b-a}{n} $ (her er \y {n=4 }).\relax }{figure.0.7}{}}
\newlabel{bintforkl1}{{0.20}{31}{}{equation.0.3.20}{}}
\newlabel{bintforkl2}{{0.22}{31}{}{equation.0.3.22}{}}
\newlabel{bintslutt}{{0.3.3}{31}{}{equation.0.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volumet av geometrien (gul) tiln\IeC {\ae }rmes ved summen av hver $ A(x_i)\Delta x $ (bl\IeC {\r a}).\relax }}{34}{figure.0.8}}
\newlabel{volgjen}{{8}{34}{Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }{figure.0.8}{}}
\pp@pagectr{footnote}{13}{34}{34}
