\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {6}Integrasjon}{2}{chapter.6}
\contentsline {section}{\numberline {6.1}Bestemt og ubestemt integral}{3}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bestemt integral }{3}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analysens fundamentalteorem}{6}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ubestemte integral}{7}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Integralregning}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integralet til utvalge funksjoner }{9}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bytte av variabel}{11}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Delvis integrasjon}{14}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Delbr\IeC {\o }ksoppspaltning}{16}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Areal og volum}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Volumet av en figur}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Volum av omdreiningslegemer}{24}{subsection.6.3.2}
\contentsline {section}{Forklaringer}{26}{section*.1}
\contentsline {section}{Oppgaver}{32}{section*.2}
