\begin{theindex}

  \item differensialligning, 2
    \subitem andre ordens, 3
      \subsubitem line\IeC {\ae }r, 10
    \subitem f\IeC {\o }rste ordens, 2
      \subsubitem line\IeC {\ae }r, 3
    \subitem separabel, 6

  \indexspace

  \item eksponentialfunksjon, 22

  \indexspace

  \item fj\IeC {\o }r, 16
    \subitem -konstant, 16
  \item fj\IeC {\o }r-masse-system
    \subitem med demping, 19
    \subitem uten demping, 16
  \item friksjon, 17

  \indexspace

  \item halveringstid, 15
  \item homogen, 10
  \item Hooks lov, 16

  \indexspace

  \item initialkrav, 2
  \item integralkurver, 9

  \indexspace

  \item karbondatering, 14
  \item klosse, 16
  \item kompleks
    \subitem l\IeC {\o }sning, 10, 11
    \subitem tall, 11
    \subitem verdi, 22

  \indexspace

  \item likevektspunkt, 17
  \item luftmotstand, 17

  \indexspace

  \item masse, 16

  \indexspace

  \item Newton (enhet), 16
  \item Newtons andre lov, 16
  \item Newtons f\IeC {\o }rste lov, 17

  \indexspace

  \item proporsjonal, 14

  \indexspace

  \item randbetingelse, 2
  \item retningsdiagram, 8

  \indexspace

  \item tyngdekraft, 16

  \indexspace

  \item vinkel
    \subitem -frekvens, 26

\end{theindex}
