\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{difgen}{{0.1}{2}{Introduksjon til differensialligninger\label {difgen}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon til differensialligninger}{2}{section.0.1}}
\pp@pagectr{footnote}{1}{2}{2}
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}F\IeC {\o }rste ordens ligninger}{2}{subsection.0.1.1}}
\newlabel{enkleste}{{0.1}{2}{Første ordens ligninger}{equation.0.1.1}{}}
\newlabel{enklestel}{{0.2}{2}{Første ordens ligninger}{equation.0.1.2}{}}
\pp@pagectr{footnote}{3}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Andre ordens ligninger}{3}{subsection.0.1.2}}
\newlabel{fode}{{0.2}{3}{Første ordens lineære differensialligninger}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}F\IeC {\o }rste ordens line\IeC {\ae }re differensialligninger}{3}{section.0.2}}
\newlabel{diff1}{{0.4}{3}{Første ordens lineære differensialligninger}{equation.0.2.4}{}}
\newlabel{diff1a}{{0.5}{4}{Første ordens lineære differensialligninger}{equation.0.2.5}{}}
\pp@pagectr{footnote}{4}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Separable differensialligninger}{6}{section.0.3}}
\newlabel{sep}{{0.6}{7}{Separable differensialligninger}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Retningsdiagram}{8}{section.0.4}}
\newlabel{retn0}{{0.7}{8}{Retningsdiagram}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }}{9}{figure.0.1}}
\newlabel{retn}{{1}{9}{Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\o }sningene (integralkurvene) $ {y=2e^{-\frac  {1}{3}x^3}} $ (bl\IeC {\r a}) og $ {y=-e^{-\frac  {1}{3}x^3}} $ (r\IeC {\o }d) tegnet inn i retningsdiagrammet.\relax }}{10}{figure.0.2}}
\newlabel{sode}{{0.5}{11}{Andre ordens lineære differensialligninger}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Andre ordens line\IeC {\ae }re differensialligninger}{11}{section.0.5}}
\newlabel{sodeeq}{{0.8}{11}{Andre ordens lineære differensialligninger}{equation.0.5.8}{}}
\newlabel{sodkar}{{0.9}{11}{Andre ordens lineære differensialligninger}{equation.0.5.9}{}}
\pp@pagectr{footnote}{5}{11}{11}
\newlabel{rkmpstart}{{0.5}{11}{Andre ordens lineære differensialligninger}{equation.0.5.9}{}}
\newlabel{2ord}{{0.10}{12}{Andre ordens lineære differensialligninger}{equation.0.5.10}{}}
\newlabel{rlig}{{0.11}{12}{Andre ordens lineære differensialligninger}{equation.0.5.11}{}}
\newlabel{tore}{{0.12}{12}{Andre ordens lineære differensialligninger}{equation.0.5.12}{}}
\newlabel{enre}{{0.13}{12}{Andre ordens lineære differensialligninger}{equation.0.5.13}{}}
\newlabel{kompleks}{{0.14}{12}{Andre ordens lineære differensialligninger}{equation.0.5.14}{}}
\newlabel{x1}{{{I}}{13}{Andre ordens lineære differensialligninger}{AMS.4}{}}
\newlabel{x2}{{{II}}{13}{Andre ordens lineære differensialligninger}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Anvendelser}{15}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}$ y '$ proporsjonal med $ y $}{15}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Populasjonsmodeller}{17}{subsection.0.6.2}}
\pp@pagectr{footnote}{6}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Fj\IeC {\o }r-masse-system uten demping}{19}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {a)} Fj\IeC {\o }ra i sin opprinnelige lengde. \textsl  {b)} Fj\IeC {\o }ra og klossen i likevektsstilling. \relax }}{19}{figure.0.3}}
\newlabel{fjorfig}{{3}{19}{\textsl {a)} Fjøra i sin opprinnelige lengde. \textsl {b)} Fjøra og klossen i likevektsstilling. \relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{19}{subfigure.3.2}}
\pp@pagectr{footnote}{7}{19}{19}
\newlabel{fjor}{{0.6.3}{19}{Fjør-masse-system uten demping}{figure.0.3}{}}
\pp@pagectr{footnote}{8}{19}{19}
\pp@pagectr{footnote}{9}{19}{19}
\newlabel{likevekt}{{0.15}{19}{Fjør-masse-system uten demping}{equation.0.6.15}{}}
\newlabel{newt2lov}{{{Newtons andre lov\GenericError  {(amsmath)                }{Package amsmath Error: Multiple \label's: label 'newt2lov' will be lost}{See the amsmath package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\gdef newt2lov{newt2lov}}}{20}{Fjør-masse-system uten demping}{AMS.7}{}}
\pp@pagectr{footnote}{10}{20}{20}
\newlabel{fjormass}{{0.16}{20}{Fjør-masse-system uten demping}{equation.0.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Fj\IeC {\o }r-masse system med demping}{22}{subsection.0.6.4}}
\newlabel{fjormassd}{{0.17}{22}{Fjør-masse system med demping}{equation.0.6.17}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{24}{section*.8}}
\newlabel{sodeforkl}{{0.18}{24}{}{equation.0.6.18}{}}
\newlabel{kar}{{0.19}{24}{}{equation.0.6.19}{}}
\pp@pagectr{footnote}{11}{26}{26}
