\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{husksincos}{{A}{1}{}{vedl.1}{}}
\newlabel{lostriglig}{{B}{1}{}{vedl.2}{}}
\newlabel{sintip}{{{B1}}{1}{}{AMS.1}{}}
\pp@pagectr{footnote}{1}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ {\frac  {3}{4}\pi } $ og $ {\frac  {1}{4}\pi } $ har samme cosninusverdi.\relax }}{2}{figure.0.1}}
\newlabel{abc}{{C}{2}{}{vedl.3}{}}
\newlabel{and}{{{C1}}{2}{}{AMS.2}{}}
\newlabel{sinxcosxlim}{{D}{3}{}{vedl.4}{}}
\newlabel{sinx}{{{D1}}{4}{}{AMS.3}{}}
\newlabel{sinx1}{{{D2}}{4}{}{AMS.5}{}}
\newlabel{pktpgrf}{{E}{5}{}{vedl.5}{}}
\newlabel{max}{{E}{5}{}{vedl.5}{}}
\newlabel{lagrange}{{F}{7}{}{vedl.6}{}}
\newlabel{lid1}{{{F1}}{8}{}{AMS.7}{}}
\newlabel{lid2}{{{F2}}{8}{}{AMS.10}{}}
\newlabel{lid3}{{{F3}}{8}{}{AMS.11}{}}
\newlabel{intleibn}{{G}{8}{}{vedl.7}{}}
\newlabel{bestbyt}{{H}{10}{}{vedl.8}{}}
\newlabel{bytvarb}{{0.1}{10}{}{equation.0.0.1}{}}
