\begin{theindex}

  \item divergere, 8

  \indexspace

  \item eksplisitt formel, 3

  \indexspace

  \item f\IeC {\o }lge, 2
    \subitem aritmetisk, 3
    \subitem endelig, 2
    \subitem geometrisk, 4
    \subitem uendelig, 2

  \indexspace

  \item induksjon, 11

  \indexspace

  \item konvergere, 8
  \item kvotient, 4

  \indexspace

  \item ledd, 2

  \indexspace

  \item rekke, 5
    \subitem aritmetisk, 5
    \subitem divergent, 8
    \subitem geometrisk, 6
    \subitem konvergent, 8
  \item rekursiv formel, 2

  \indexspace

  \item summetegnet, 10

  \indexspace

  \item verdi, 2

\end{theindex}
