\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}F\IeC {\o }lger}{2}{section.0.1}}
\newlabel{folg}{{0.1}{2}{Følger}{equation.0.1.1}{}}
\newlabel{folg1}{{0.2}{2}{Følger}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aritmetiske f\IeC {\o }lger}{3}{subsection.0.1.1}}
\newlabel{ekspl}{{0.4}{3}{Aritmetiske følger}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geometriske f\IeC {\o }lger}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rekker}{5}{section.0.2}}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Aritmetiske rekker}{6}{subsection.0.2.1}}
\newlabel{arrek}{{0.7}{6}{Aritmetiske rekker}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Geometriske rekker}{7}{subsection.0.2.2}}
\newlabel{geom}{{0.2.2}{7}{Geometriske rekker}{subsection.0.2.2}{}}
\newlabel{sumg}{{0.8}{7}{Geometriske rekker}{equation.0.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Uendelige geometrisk rekker}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Summetegnet}{10}{subsection.0.2.4}}
\newlabel{sumreg1}{{0.11}{11}{Summetegnet}{equation.0.2.11}{}}
\newlabel{sumreg2}{{0.12}{11}{Summetegnet}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Induksjon}{11}{section.0.3}}
\pp@pagectr{footnote}{2}{11}{11}
\newlabel{induk}{{0.13}{11}{Induksjon}{equation.0.3.13}{}}
\pp@pagectr{footnote}{3}{12}{12}
\newlabel{induksjon}{{0.14}{12}{Induksjon}{equation.0.3.14}{}}
\newlabel{prodind}{{0.3}{15}{Induksjon}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{16}{section*.1}}
\newlabel{a1}{{0.15}{16}{}{equation.0.3.15}{}}
\newlabel{a2}{{0.16}{16}{}{equation.0.3.16}{}}
\newlabel{geo1}{{0.17}{16}{}{equation.0.3.17}{}}
\newlabel{geo2}{{0.18}{16}{}{equation.0.3.18}{}}
