\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vinkler og enhetssirkelen}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Vinkel og vinkelm\IeC {\r a}l}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vinkelen $ v $ mellom to linjestykker\relax }}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vinkelen $ v $ m\IeC {\r a}lt i grader.\relax }}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vinkelen $ v $ m\IeC {\r a}lt i radianer. Den tenkte sirkelen er enhetssirkelen, som har radius 1 og omkrets $ 2\pi $.\relax }}{3}{figure.0.3}}
\newlabel{radi}{{3}{3}{Vinkelen $ v $ målt i radianer. Den tenkte sirkelen er enhetssirkelen, som har radius 1 og omkrets $ 2\pi $.\relax }{figure.0.3}{}}
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinkelen $ \frac  {\pi }{3} $ radianer.\relax }}{3}{figure.0.4}}
\newlabel{radi2}{{4}{3}{Vinkelen $ \frac {\pi }{3} $ radianer.\relax }{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sammenfallende vinkler m\IeC {\r a}lt i grader (\IeC {\o }verst) og radianer.\relax }}{3}{table.0.1}}
\newlabel{gradertilrad}{{0.1}{3}{Vinkel og vinkelmål}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Enhetssirkelen som tallinje}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horisontal tallinje p\IeC {\r a} intervallet $ [-5, 5] $\relax }}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sirkel som rullende hjul over tallinjen.\relax }}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intervallet $ (-\pi , \pi ] $ avbildet p\IeC {\r a} enhetssirkelen.\relax }}{5}{figure.0.8}}
\newlabel{enh}{{8}{5}{Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Trigonometriske uttrykk}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sinus, cosinus og tangens til $ x $}{5}{subsection.0.2.1}}
\pp@pagectr{footnote}{2}{5}{5}
\newlabel{sindef}{{0.2}{6}{Sinus, cosinus og tangens til $ x $}{equation.0.2.2}{}}
\newlabel{cosdef}{{0.3}{6}{Sinus, cosinus og tangens til $ x $}{equation.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.0.9}}
\newlabel{tandef}{{0.4}{7}{Sinus, cosinus og tangens til $ x $}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Arcuscosinus, arcusinus og arcustangens}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) $ \pi $ plassert p\IeC {\r a} enhetssirkelen som tallinje. b) I koordinatsystemet samsvarer verdien $ \pi $ med punktet $ (-1, 0) $ \relax }}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{7}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{7}{subfigure.10.2}}
\pp@pagectr{footnote}{3}{7}{7}
\newlabel{acosderx}{{0.5}{7}{Arcuscosinus, arcusinus og arcustangens}{equation.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }}{8}{figure.0.11}}
\newlabel{kvadr}{{11}{8}{Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }{figure.0.11}{}}
\pp@pagectr{footnote}{4}{8}{8}
\newlabel{eksaktverdier}{{0.2.3}{9}{Eksaktverdier \label {eksaktverdier}}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Eksaktverdier }{9}{subsection.0.2.3}}
\pp@pagectr{footnote}{5}{9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }}{9}{table.0.2}}
\newlabel{eksakt}{{2}{9}{Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }{table.0.2}{}}
\pp@pagectr{footnote}{6}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Trigonometriske identiteter}{10}{subsection.0.2.4}}
\pp@pagectr{footnote}{7}{10}{10}
\newlabel{cuv}{{0.8}{10}{Trigonometriske identiteter}{equation.0.2.8}{}}
\newlabel{cu-v}{{0.9}{10}{Trigonometriske identiteter}{equation.0.2.9}{}}
\newlabel{suv}{{0.10}{10}{Trigonometriske identiteter}{equation.0.2.10}{}}
\newlabel{-cosxcosx}{{0.12}{10}{Trigonometriske identiteter}{equation.0.2.12}{}}
\newlabel{sin2x}{{0.16}{10}{Trigonometriske identiteter}{equation.0.2.16}{}}
\newlabel{1}{{0.17}{10}{Trigonometriske identiteter}{equation.0.2.17}{}}
\newlabel{cossomsi}{{0.18}{10}{Trigonometriske identiteter}{equation.0.2.18}{}}
\newlabel{sinsomcos}{{0.19}{10}{Trigonometriske identiteter}{equation.0.2.19}{}}
\newlabel{trigkombeks}{{0.2.4}{11}{Trigonometriske identiteter}{equation.0.2.19}{}}
\newlabel{trigkomb}{{0.2.5}{12}{Sinus og cosinus kombinert \label {trigkomb}}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Sinus og cosinus kombinert }{12}{subsection.0.2.5}}
\newlabel{rsin}{{0.20}{12}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.20}{}}
\newlabel{linlig}{{0.3}{13}{Lineære ligninger \label {linlig}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Line\IeC {\ae }re ligninger }{13}{section.0.3}}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cosinus-ligninger}{13}{subsection.0.3.1}}
\pp@pagectr{footnote}{9}{13}{13}
\newlabel{cosslig}{{0.3.1}{13}{Cosinus-ligninger}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.0.12}}
\newlabel{cosligfig}{{12}{13}{\relax }{figure.0.12}{}}
\pp@pagectr{footnote}{10}{14}{14}
\newlabel{cosligorig}{{0.23}{14}{Cosinus-ligninger}{equation.0.3.23}{}}
\newlabel{coslig}{{0.24}{14}{Cosinus-ligninger}{equation.0.3.24}{}}
\newlabel{coslig1}{{0.25}{14}{Cosinus-ligninger}{equation.0.3.25}{}}
\newlabel{coslig_1}{{0.26}{14}{Cosinus-ligninger}{equation.0.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sinusligninger}{15}{subsection.0.3.2}}
\newlabel{slig}{{0.27}{15}{Sinusligninger}{equation.0.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{16}{figure.0.13}}
\newlabel{sinligfig}{{13}{16}{\relax }{figure.0.13}{}}
\newlabel{silig}{{0.28}{16}{Sinusligninger}{equation.0.3.28}{}}
\newlabel{sinlig}{{0.29}{16}{Sinusligninger}{equation.0.3.29}{}}
\newlabel{sinlig1}{{0.30}{16}{Sinusligninger}{equation.0.3.30}{}}
\newlabel{sinlig_1}{{0.31}{16}{Sinusligninger}{equation.0.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Tangensligninger}{17}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{17}{figure.0.14}}
\newlabel{tanlig}{{0.32}{18}{Tangensligninger}{equation.0.3.32}{}}
\newlabel{tansols}{{0.33}{18}{Tangensligninger}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =0 $}{18}{subsection.0.3.4}}
\newlabel{trikomblig0}{{0.34}{18}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.0.3.34}{}}
\pp@pagectr{footnote}{11}{18}{18}
\newlabel{asinbcos00}{{0.35}{19}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.0.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =d $}{20}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kvadratiske ligninger}{21}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}L\IeC {\o }sning ved abc-formelen}{21}{subsection.0.4.1}}
\newlabel{sin2}{{0.37}{21}{Løsning ved abc-formelen}{equation.0.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kvadrater av sinus og cosinus kombinert}{23}{subsection.0.4.2}}
\newlabel{kvadd2}{{0.39}{23}{Kvadrater av sinus og cosinus kombinert}{equation.0.4.39}{}}
\pp@pagectr{footnote}{12}{23}{23}
\newlabel{trifunksjoner}{{0.5}{24}{Trigonometriske funksjoner \label {trifunksjoner}}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonometriske funksjoner }{24}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Cosinusfunksjoner}{24}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utsnitt av grafen til $ f(x)= 2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1 $.\relax }}{25}{figure.0.15}}
\newlabel{fcosfig}{{15}{25}{Utsnitt av grafen til $ f(x)= 2\cos \left (\frac {\pi }{2}x-\pi \right )+1 $.\relax }{figure.0.15}{}}
\pp@pagectr{footnote}{13}{25}{25}
\pp@pagectr{footnote}{14}{25}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utsnitt av grafen til $ {g(x) = -2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1} $.\relax }}{26}{figure.0.16}}
\newlabel{gcos}{{16}{26}{Utsnitt av grafen til $ {g(x) = -2\cos \left (\frac {\pi }{2}x-\pi \right )+1} $.\relax }{figure.0.16}{}}
\newlabel{cosinusfunksjonen}{{0.42}{27}{Cosinusfunksjoner}{equation.0.5.42}{}}
\newlabel{perioden}{{0.43}{27}{Cosinusfunksjoner}{equation.0.5.43}{}}
\newlabel{ker2pioverP}{{0.44}{27}{Cosinusfunksjoner}{equation.0.5.44}{}}
\newlabel{c}{{0.45}{27}{Cosinusfunksjoner}{equation.0.5.45}{}}
\newlabel{cosmax}{{0.46}{27}{Cosinusfunksjoner}{equation.0.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Sinusfunksjoner}{30}{subsection.0.5.2}}
\newlabel{sinfunk}{{0.47}{30}{Sinusfunksjoner}{equation.0.5.47}{}}
\newlabel{sinc}{{0.48}{30}{Sinusfunksjoner}{equation.0.5.48}{}}
\newlabel{sinmax}{{0.49}{30}{Sinusfunksjoner}{equation.0.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Tangensfunksjoner}{32}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafen til $ {f(x)=\qopname  \relax o{tan}(\pi x) }$ p\IeC {\r a} intervallet $ {x\in [-2, 2]} $.\relax }}{32}{figure.0.17}}
\newlabel{ftan}{{17}{32}{Grafen til $ {f(x)=\tan (\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }{figure.0.17}{}}
\newlabel{tanfunk}{{0.50}{32}{Tangensfunksjoner}{equation.0.5.50}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{33}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vektorene $ \mathaccentV {vec}17E{b}$ (bl\IeC {\r a}) og $ \mathaccentV {vec}17E{r} $ (r\IeC {\o }d). \relax }}{33}{figure.0.18}}
\newlabel{cosuvfig}{{18}{33}{Vektorene $ \vec {b}$ (blå) og $ \vec {r} $ (rød). \relax }{figure.0.18}{}}
\pp@pagectr{footnote}{15}{34}{34}
\newlabel{sin2xbevis}{{0.5.3}{35}{}{figure.0.18}{}}
\newlabel{sc}{{0.53}{36}{}{equation.0.5.53}{}}
\newlabel{s}{{0.54}{36}{}{equation.0.5.54}{}}
\newlabel{a}{{0.55}{36}{}{equation.0.5.55}{}}
\newlabel{b}{{0.56}{36}{}{equation.0.5.56}{}}
\newlabel{ab1}{{0.57}{36}{}{equation.0.5.57}{}}
\newlabel{ab2}{{0.58}{36}{}{equation.0.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{37}{figure.0.19}}
