\begin{theindex}

  \item absolutt vinkelm\IeC {\r a}l, 2
  \item arcuscosinus, 7
  \item arcussinus , 7
  \item arcustangens , 7

  \indexspace

  \item cosinus, 5
    \subitem -funksjon, 23

  \indexspace

  \item enhetssirkelen, 2
    \subitem som tallinje, 5

  \indexspace

  \item kjerne, 6
  \item kvadrant, 7
  \item kvadrert, 19

  \indexspace

  \item sinus, 5
    \subitem -funksjon, 26

  \indexspace

  \item tangens, 7
    \subitem -funksjon, 28
  \item trigonometrisk
    \subitem identitet, 9
    \subitem ligning
      \subsubitem kvadratisk, 19
      \subsubitem line\IeC {\ae }r, 12

  \indexspace

  \item vinkel, 2
    \subitem m\IeC {\r a}lt i grader, 2
    \subitem m\IeC {\r a}lt i radianer, 2

\end{theindex}
