\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vektorbegrepet}{2}{section.0.1}}
\pp@pagectr{footnote}{1}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ \mathaccentV {vec}17E{u}=[2, 3, 4] $\relax }}{2}{figure.0.1}}
\newlabel{vekt1}{{1}{2}{$ \vec {u}=[2, 3, 4] $\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Vektoren mellom to punkt}{3}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektoren $ \mathaccentV {vec}17E{u} $ to forsjellige plasser i rommet\relax }}{3}{figure.0.2}}
\newlabel{vecu}{{2}{3}{Vektoren $ \vec {u} $ to forsjellige plasser i rommet\relax }{figure.0.2}{}}
\newlabel{vektmpunkt}{{0.1}{3}{Vektoren mellom to punkt}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Regneregler for vektorer}{4}{subsection.0.1.2}}
\pp@pagectr{footnote}{2}{4}{4}
\newlabel{punktplvektor}{{0.2}{4}{Regneregler for vektorer}{equation.0.1.2}{}}
\newlabel{fellesfakt}{{0.5}{4}{Regneregler for vektorer}{equation.0.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Lengden av en vektor}{6}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.0.3}}
\newlabel{lenu}{{3}{6}{\relax }{figure.0.3}{}}
\newlabel{lengd}{{0.9}{6}{Lengden av en vektor}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Skalarproduktet}{7}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\angle (\mathaccentV {vec}17E{u}, \mathaccentV {vec}17E{v}) $ er vinkelen utspent av $ \mathaccentV {vec}17E{u} $ og $ \mathaccentV {vec}17E{v} $.\relax }}{7}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}F\IeC {\o }rste definisjon}{7}{subsection.0.2.1}}
\newlabel{preskal}{{0.10}{8}{Første definisjon}{equation.0.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Andre definisjon}{8}{subsection.0.2.2}}
\newlabel{skl1}{{0.13}{8}{Andre definisjon}{equation.0.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ \theta = \angle (\mathaccentV {vec}17E{u}, \mathaccentV {vec}17E{v}) $.\relax }}{8}{figure.0.5}}
\pp@pagectr{footnote}{3}{9}{9}
\newlabel{skal2}{{0.14}{9}{Andre definisjon}{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Regneregler}{10}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Vinkelrette og parallelle vektorer}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Vinkelrette vektorer}{11}{subsection.0.3.1}}
\pp@pagectr{footnote}{4}{11}{11}
\pp@pagectr{footnote}{5}{11}{11}
\newlabel{vnkr}{{0.15}{12}{Vinkelrette vektorer}{equation.0.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Parallelle vektorer}{12}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ \mathaccentV {vec}17E{u}||\mathaccentV {vec}17E{v} $\relax }}{12}{figure.0.6}}
\pp@pagectr{footnote}{6}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Determinanter}{14}{section.0.4}}
\newlabel{3det1}{{0.17}{15}{Determinanter}{equation.0.4.17}{}}
\newlabel{3det2}{{0.18}{15}{Determinanter}{equation.0.4.18}{}}
\newlabel{eks33}{{0.4}{15}{Determinanter}{equation.0.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Vektorproduktet}{17}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Definisjon}{17}{subsection.0.5.1}}
\newlabel{vekpro}{{0.19}{17}{Definisjon}{equation.0.5.19}{}}
\newlabel{vp1}{{0.20}{17}{Definisjon}{equation.0.5.20}{}}
\newlabel{vekplen}{{0.23}{17}{Definisjon}{equation.0.5.23}{}}
\newlabel{ukryvpriw}{{0.27}{18}{Definisjon}{equation.0.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Vektorprodukt som areal og volum}{18}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometriske former utspent av vektorene $ \mathaccentV {vec}17E{u} $, $ \mathaccentV {vec}17E{v} $ og $ \mathaccentV {vec}17E{w} $.\relax }}{19}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trekant}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallellogram}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallellepiped}}}{19}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pyramide}}}{19}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tetraeder}}}{19}{subfigure.7.5}}
\newlabel{vekpar}{{0.28}{19}{Vektorprodukt som areal og volum}{equation.0.5.28}{}}
\newlabel{vektre}{{0.29}{19}{Vektorprodukt som areal og volum}{equation.0.5.29}{}}
\newlabel{volavpyr}{{0.31}{19}{Vektorprodukt som areal og volum}{equation.0.5.31}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{20}{section*.1}}
\newlabel{vktp2}{{0.33}{21}{}{equation.0.5.33}{}}
\newlabel{vktp5}{{0.34}{21}{}{equation.0.5.34}{}}
\newlabel{x}{{0.35}{22}{}{equation.0.5.35}{}}
\newlabel{y}{{0.36}{22}{}{equation.0.5.36}{}}
\newlabel{allekrypropar}{{0.5.2}{22}{}{equation.0.5.36}{}}
\newlabel{lengdvekforkl}{{0.5.2}{23}{}{equation.0.5.36}{}}
\pp@pagectr{footnote}{7}{23}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallellogram med grunnlinje $ |\mathaccentV {vec}17E{u}| $ og h\IeC {\o }yde $ |\mathaccentV {vec}17E{v}|\qopname  \relax o{sin}\theta $.\relax }}{23}{figure.0.8}}
\newlabel{vekprsomvolforkl}{{0.5.2}{24}{}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{24}{figure.0.9}}
\newlabel{vopar3}{{9}{24}{\relax }{figure.0.9}{}}
\newlabel{vopar0}{{0.37}{24}{}{equation.0.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{24}{figure.0.10}}
\newlabel{vopar}{{10}{24}{\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{24}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{24}{subfigure.10.2}}
\newlabel{vopar1}{{0.38}{24}{}{equation.0.5.38}{}}
\newlabel{vopar2}{{0.39}{24}{}{equation.0.5.39}{}}
