\begin{theindex}

  \item determinant, 13

  \indexspace

  \item grunnstilling, 2

  \indexspace

  \item komponent, 2

  \indexspace

  \item ortogonalt, 11

  \indexspace

  \item parallellepiped, 18
  \item parallellogram, 18
  \item pyramide, 18

  \indexspace

  \item skalarprodukt, 7

  \indexspace

  \item tetreaeder, 18
  \item trekant, 18

  \indexspace

  \item utspent, 7
    \subitem vinkel, 7

  \indexspace

  \item vektor, 2
    \subitem lengden av, 4
    \subitem mellom to punkt, 2
  \item vektorprodukt, 16
    \subitem som areal og volum, 17

\end{theindex}
