\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Derivasjonsregler}{2}{section.0.1}\protected@file@percent }
\newlabel{defder}{{0.1}{2}{Derivasjonsregler}{equation.0.1.1}{}}
\newlabel{kjerne}{{0.9}{2}{Derivasjonsregler}{equation.0.1.9}{}}
\newlabel{prreg}{{0.10}{3}{Derivasjonsregler}{equation.0.1.10}{}}
\newlabel{divreg}{{0.11}{4}{Derivasjonsregler}{equation.0.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Andrederiverttesten}{5}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{5}{5}
\pp@pagectr{footnote}{2}{5}{5}
\newlabel{maxmine}{{0.2}{6}{Andrederiverttesten}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Den antideriverte}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forklaringer}{9}{section*.1}\protected@file@percent }
\newlabel{Isinxx}{{{I}}{9}{}{AMS.4}{}}
\newlabel{Icosxx}{{{II}}{9}{}{AMS.5}{}}
